11
w A
DEPARTE‘EEJT OE“ SEESIENEES: 3a,?“3 ‘3‘RQFEISSEVNRL REGULATEQN
b

8335 (3mm: Non EPRWRLW ‘

    

 

Disk: ‘1
'« «Wm * " "z ‘ :1 ““.>“"“€". -a ~°7y w , ,m ‘ ‘ .'; v
EﬁEEé-axTMEX‘ﬂ i1}; BumﬂbeS ?gi‘q‘g m-m 3}! M; Jam (,Lin‘léa.
33$? FESSEGJQL REGULEi‘a’EIUE‘Q ; :3ch m’ Bmémss ma? Pmﬁcssicmi nguimlémx

Eh $3.333 $333333 NLMBER: 531w“

 

{16518
LVLENzi im-«iam: NE 53838093

 

 

 

€313 K&ﬁTER G&mp befmrm ﬁﬁe Emarﬁ Gf Madicime {Bmard} purguant

ta SaatiSH 33$.5?{3}, ?ioriﬁa Staﬁmtess an April $5 199%, in Ft;
xaumarﬁalzq gierida, far camsiﬁgratian of a Cansent $greaméﬁt

{a?tachad hereka @g Exﬁiﬁit A} mmﬁaxaﬁ intm between the parties in
tha ﬁbavawatyied Gaga” ﬂywm ﬁmnsiﬁeratian 0f the Qmmsent

Avraemamt; the ﬁacumeﬁﬁs gugthtei 1n guppart thereof, the

argumamtg 9f the gartiegg and beimg etherwise aévised in the

?i
“E
.H
m
E
f
w
m
EN
m
m
m
m
M

"Ma ”ND AEJUﬂGEm that the Cansent Agreement
&5 gubmiﬁteé be and is hereby approved and adayteé iu tate and
imsmrJQr&te§ by r&feremae hereinw acccrdingly, the yarties shall
aﬁnera Em §ﬁ $ﬁi$$ b? all Sf ﬁne terms anﬁ cmnﬁitions cf the

Ceﬁsaﬁt ggreemen‘.

the 33 33 rtment.

:3 :33
- r“? . , 1 Av.;«; ~
332::: 333 3333 1:33 3.3 : 23:3 2 ~33 w 1% 3 39:33:

 

 

‘ ELM”
§§WARQ A ﬁAﬁ M33.
CHAEEMAN

hag @333 praviﬁeﬁ my cprtifiaﬁ U333 ﬂail t3 Ramea ﬁuqua ;CQS§33
E3333 @313 3333 Ruth $3 :33 Pampan3 Eeach3 ?lorida 33063 anﬁ 2?2
3. Emivarﬁity Erive3 F33 13333333333 $133333 3332433339! biana
$3133y3 Esquire3 3rd F133x3 3333338 Buiiﬂing ,Eagt3 524 803th
An’rawg Avenue3 $33 Lamdérﬁaie3 Flcridﬁ 33391 anﬂ by inﬁaraffica
ﬁeiivery t0 Larr; G3 Jayhersou3 $r.3 Chief Medical attarney3
Egpartmeni 35 Eusinagg anﬁ Prafessianai Regulatien, Nmrthwaad
Cantra3 1930 ﬁarth £33333 Skrﬁet3 3331333359333910ri§a 32399w6?923

3% 3r gfcve ﬁzﬁﬁ ?3M3

 

“www.wwwMM_MW,”,___wwﬂwwwﬂ_mwu
EARM M3 HARRIS, Ph.D.
Executive Birectcr

1%» En. EE EEEEE an' 1E3 EEEEE Eatiamt E2 praEEEEEE 'tm
1WEW§meEEE Eng EE11EE Em EEEEEEE any EEEEEEEEEE qmestiwns.

1?» §E$p®ﬁﬁﬁﬁ“§ ﬁiagnﬁﬁﬂﬁ EEEEEEE E2 Es havEmE EEEGEEE
EEGEGEEEEEEEEE EEE EEEEEE that Ema Eyﬁghagiﬁ wag EEESEE by
EEEEEEEEH EEEEEpy1 Emaawmuamt1y Rﬁ$§ﬂnﬁamt EEEEEEE ?EE:EEEE #2
with mmxymya11mm Emyim1111m$ EEE ?Eﬁmﬁﬁﬂan

131 REEEEEEEEE EEE'EE Em §Eﬂviﬁﬂ E Eefinitivw diagnasiﬁ Ever
thm EME Ewing EGEEEE EEE EE11EE Ea §E$§Qriy EEEEE the Eatient Ear
EemaEm1Egy§0mca1Egy EWE1EEE1EE1

1E1 FEEEEEEEE Ehrwﬁia anamia WEE Eat Eyyrwyriately Eo11wwEE
EEQ TEE EEQEEEEEEEE EEEEEEE EEE1E EEEE bean a Em1ammscayy ax a
EEEEEE Eﬁem a1 EEEEEEE @E W EEE WEEE @ﬂrfﬁfmeﬁw

Eﬂﬁﬂﬂﬂjﬁﬁﬁ

1E1 EEEEEEEEEE EEE11EEEE EEE EEEQEpGEEEEs parEgEEphs 0n@ {1)
tEE Eugm gevan {1} EnE E1.EVEE {11} Ehrmagh ninetaam {19} as fu11y
SEE EEEEE h@rain this CEEEE EWEQ

311 Rﬁsyenﬁemt 18 EEEEW CE gxmsa Gr EQEEEted_malpracticaﬁ er
thﬁ EEElEEE Ea ?EEEEEEE EEEEEine w1th that 1ava1 0E Garey sk111,

EnE EEEEEEEEE which 1% Eecsgnixed Ey a reasanah1y prudent s1milar

pﬁyEEEEEE E3 b&img acceptab1e umEar sim11ar Emnditions anE

aiyﬂmmﬁtamﬂﬁgf in that Rﬁﬁyﬁmﬁent EEiEeE ta prgvide E EefinitEve
Eiaﬁ WEEEE EE11EE Ea appfﬂ®EiEﬁﬁly EEEEE EhE patient; and EiE mat

pEEEEEE EEE Eygrayriﬁta Em11awwu§ EEE PEEEEEE E31

121 EEEEE an EEE EreseEing E1legatimnsg Raayondamt hag

v1a1aE

{37}

E SEEEEEE E581331 {1} {E1F1UEE1EE SE Etﬁtﬁﬁg hy EEEEE 0r

EEEEEEEE m 1EEWEEE1EE Er WEE EE11EEE Ea ?EECEEEE EEEECEEE with tEat

r
8

11111 11 C111? 111111 111 111111111 11111 11 remmgniaed by 1
111111111? 1111111 1111111 §hy11®11111 11111 1&11111b11 umﬁar

r mmmﬂiﬁimng 11@ 11111111111611

1
:14"
E3
:4,
ﬂ:

Eﬁﬁﬁgwﬁgﬂﬁﬁiﬁﬁﬁijﬁkﬁﬁﬂﬂﬁﬁﬂwﬁﬁ

23. $111111 11 111 1 f1wtyw1111 {19} $111 91d f1m111 with 1
111111y 11 1110111111; 11111111111 11% hypamtangiamw 1111311111
tr111eﬂ P111111 13 £11 $111111111 11u11 311111 1111 a 11111 11111
10111 111.1111 15 11% 1nd 21 11%

21° $1 at 11111 111111 11; 1111 $111111 13’5 primary
@1311c111 11001111111 11111111 11 1 111110111111 bauauge af 1 high
pw11111111§ 11 1y11a§rm1111111111 131111111

11. G1 11 1b011 $1111.11? 1138? 11111n§111 19111 khat P1111nt

111111, 111 1111 111 suffareﬂ 1111 a chremic

(.

3%:
€13
1
i
‘3?
i1?
?’?3
m
13‘
1‘1
§«J
gm:
ii?
?"73
Q

11111. 111 111 past 111 11} 11 11111 {1} menthsﬁ 1111111111
1111111111 10 xycyaiima 111 111 11111 111 111 111 91111 1 ﬁailmwwuy
far 11111111111 1f 111 11111111 11111 11501 amunt1

111 mm 1r 11111 411111. ?F 1111; 11111 frmm Patiemt 13’s

primary 11111111 ghysimian 11111111 that Reapomdent zefusad ta

6“?
1%
(1.?
t“?

11511 $111118 0 1 hematalmgis1.
:3"? {1:1 :11 about 1111;1211 121 1132418 191131911 1’53 began 1:41 1118
aighﬁ 1t 1 11m1311111 waigﬁta En ﬁuqust Patient #3 weighad 132

1111111 11 311111111 111 1111111 118 gaunﬁ11 111 in Datuber $he

1111111 116 1011111 R11p1“1111 111 191 @1111de tha prayaz teaﬁing

ax.

1111111 11 11111 @111111 1? 11 1 1111101111119 1nd 1111111 1%

3333333 333.333333 £323 333w33 £33 333 31333333 33333 31333 33333 333

QWim
23o 3333333333 333333333 333 £33 3333333333 3333333333 333 {3}
3333333 33V33 {?;y 333333 {31} 3333333 3i333333 {iggf 333 twentyw

33333 {23} 3333333 {333 33 fnliy 333 33333 333313 3333 @3333 T3333

33" 3333333333 33 $3333; 33 33333 33 33333t33 33133333i33, 33
333 33:3333 30 33333333 33333133 with 3333 13333 3? 33339 333113

333 333333333 33333 33 3333333333 33 3 333333331y prudent 3133133

33y333i33 33 33333 3333333 3333 33333 3imilar 3333133333 333

2

am; 3333333333 33 3333 3333333333 333333 33 pr3p3rly 33f33 3333333

g 333 333233 33 3333i33 333 333333 £31133m33 £33 h3r 3333iﬁi333«
31‘ 33333 33 333 333333133 33133331333, 3333333333 333
vi3lwt33 $333333 333¢2333 $1} {33, 3133333 St3t3333, 3y 33333 33

33333333 33333333333 33 333 3333333 33 3333ti33 333$ci33 with 3333

s

3333} 33 cafey 333315 333 333333333: which‘ 33 .3330333333. 3y" 3
r333333331y 3333 333 3333333 phy3ici3 33 33 being 3333333313 33333
3331333 3333i313 333 333 aim m3ta33333
EEQWS PERWAiﬁYﬁigﬁ T0 PAWIENT £3
33. P333333 #3 333 3 333333~3333 {23} year 333 3313 with 3
333 {3; 33333 hi3tery 33 3 33333” Patient #3 333 3333333 33 333333

333133 $33333g

33” 33 33 33333 J33333y 33g 133,9 3 physici33 3t th3 333333

333333 333 333333 Pati333 33

3

T33 ghysi 3:33 nerfmxmed 33 33333

:2?
7
94.4.
("2
3
L
3
Q
‘32
{3
9}
i"?
(E)
£2»
£3)
‘2“;
ﬁg
W
3

33i3333ry 33333 333 33333i333130 33

H?

33333333333 33331333 3313333~v

15

3333333 3333333, 3 333333331333

111111111? {CT} 1111 11 111 111119 1 11111111 1111111 1111111111?
1 11111111y 11111111111 1111 11111111 11111111111111 111§1y 111,
1111111 1111111 111111~1pg

31“ 1111111111 r111 111 11H1— 111,1 111 1w11yg 111 11111qu1mt1y
1111111 11 11111 111111111111 11'1 1 1u11111111111. Respunﬁent
111111 1111 111 1~111 111 111 111111 11; 111111111*111¢

11» $1 11 11111 F1bru1ry 1%? 1111; 111 11y111111 111 treated

111111.11111 11 111111111111 1111111111 1111111111 111 11111111

111 111111111111011. 1111111111 11 1111 11111 1111111 11 did 101
r1turngtm R1111111111111111 111111 1111 1111 111111 111 111111wup
11111

31» 111111111111111111 1111 111 11111111111 11111 11 0111 by
1111111 11 11111 111 11111111111 111111 and 1111111 11 prmparly

1111 1111 11 111111 111111 C111

:1;

11111 111111” 111 11 111 111*1»1

is"?

1111 111111 11 111 1111111111’1 1111111111111y 11 1111111y refer
111111111
£9811 EOUR
311 1111111111 111111111 111 111011111111 garagr1§h1 111 (1}
11111x1 11111 {1}, 111111 11‘ 11111»1 11111111 191, twent‘wthree
2? 1
{231 11111 1 11111y011111(28}§ 111 thiKtywtwo (32} thxaugh thirty»

111 {31} 11 11 11111 111 11111 111111 1115 11111 10111

1*

31» 1131111111 11 111111111 1111: 11 rape1111‘ma1practiae, 01
111 1111111 11 11111111 111 1111 1111 1111 11111 11 1111, 11:11.1g
111 111111111 11101 11 1110111111 by 1 11111111111, M1 1111111

11y111111 11 11111 1111111111 11111 1111111 1111111m11§

i5

1111111111611; 11 1111 1111111111 111111 11 1111111 11111111111

reﬁexxa 3 3a a yu3ﬁanm wgl $33 333 333333 3% 33303 far 3h3 prm§er
wM33;mm 3&3 333333 3 333
333 33333 mm 333 333333333 331333333333 Kgapandent hag

33033333 Beatiam 353 3331 {3} {3} 3333333 Statu3a$3 3y g3a33 w“

»

33333333.33333363333 m3 333 3333333 33 yrawﬁj ma 33333333 3333 3333

33333 m3 33333 33i33;

v

 

3y 3

’9
$ 3
9
EM}
(’3
:3
543:]
H
5‘3
{‘4
{”2
C5
33‘!
52“
”4
N
a
{a

reaswm3biy @333333 3333333 333333333 as being 3309333333 under
3333133 3333333333 3H3 “3333333333333

3333333333 333 3333333333 33333633333” 33333335 thﬁ Eaarﬁ $3

33 33c 3333 @3393 am 3338 impmﬁing mma gr mmra 93 3he 3ml3mwinq
@93313333 revmcatiwn 33 ﬂaggemgimm Gf 333 333333333333 licange,

3&3333G33mn 33 333 Raaywnﬁﬁmtﬁs gxactice3 impmsition cf an
aﬁmimiﬁtrative 33333 33uamce $3 a 389:3 mamd ylacament m3 333
3933333333 33 3333333m33 333333 333 $3383 r&lief that the Baard

deems 3333m9333393

 

    

 

3 ”a 333 3?: 03 33 Hr ’3“*’ 3 1992.
Qamrqe Stuart, Secretary
3" _ “ 3‘
i’aarry G'ﬁﬁc ?h3350m3 3 \
Cn3ef Meﬁical attarney
33 3 3 3“ 3 3” ”3
3033333 333 3333333333: 3 g E” 3 $3
a 3 m 3.32.3
Larry $3 MsPheraang 33. Biaﬁmm“9fpmﬁ$93mgaﬁwwﬂma
€h333 3333C33 333 3mrmey 33:§£¥§£§3K
ﬁayaxtmen3 03 333383330na3 ﬁaguia 33333 g“ 5 33%.3
333% 3a 333 33033Q3 S3 3393 fwwwmmw X ﬁjikf 5“ V
33333333383 3393333 32333w5353 3 3» 33~wWWM
3363333 33 3 3“383§33 333
3333333
393: ﬁaytgmeX 233 3332
Yurrﬁyg 333333332

REﬁ‘ﬂéﬁﬁ-Z‘ 2 E11};

Eggiﬁﬁﬁi

P3311537”

1“}

"?L {BE 3‘ 32“

ii???

1111121
13111133 111

111

Qsﬁl‘ﬁ’ 1

u

5,“,
1.1.1

1
‘1

91:11:.

FMTMEE’E? 12%?

D
1

a‘ it
PRGEES$ XQNM 11111111111311.1111

11111111111111 £13}? ESSENEﬁﬁ

v3

 

n n R .d r t h 1Q a
m 1 f ... :1 e e n t E V
1.1 Q
1E t d 5 11.1 i :1 t .1
n v1 ”.1 1m n mm a W G 1E
1a e r a Q a u l .11 mm
m m t c c n 1., t n 1
h B 11 i F R a t
a t a S. .w «.31 e G e 5
mm 1 m1 1 .1 S C d S :1
1 t a S 1 , a
1 1. H? e a «1 R an «1
h S O 8 0 l i
1.1 1., e h a p c e u 1
Q n B .E S 5 .1. V E1 r d
l e n D A a 1.. .1 S A
1.1 d a. m t D 1 f t e ,1
w. «m 1. d Ma R h e
1 .. .N 1
Q. Q m w w n m t n 11 mm
3 .1 t e S G 1Q .11
1. Am r S E
,1 e r a d S .1 1 n 11 1
Q R a t e 1 n .l «M. Ma a U
11 n 1.1“ n... f u m m d
1 e w 1 e ,W a m d e & 1
3 1 a w r t a e A w e 11 A
2 W1 +1 f a 1,. S S R b 3 t G
C 1% a r e m1 . .U s 1.1 c t
11.1 mm 11 w» w 1m C 1 U... a S 1.1. i.
1 1 1 , 1 L 1 A o m 1 a t 1
$1 1111 1.. C a 111 .E :71; .11 t C .1 1
m1 111 1.1 11 q 1. a 1. w: 11 S e 1.
1 1 1 .1 1 1 1 1 1 1 1 .1
mm. ,3, d e ,1“ e a 11
um .11 E i a t E 1 . . , E
1.1 1 . 11 .11 C, m; .r .. d my 111 G
, M1 1m m 11 a .11 MW e 0 ”1 c 1.1
1 111W 1.. 1 1 1 1 1 1 g 1. 1 1 1
._ ,1 1 1 1 .1 1 1 1
W11 111 «L 1L . Q I 3 MW h 1a 5 a w;
m 1 R % 1 T a w c n 1
1% W2“ N... 1» ﬁ . A. . av m»
w A 1 a a a m 1 a a 1 1
1 :1 m .1 , 1 g 5 m. e
1 m 1 8. m m a .a. m 11 um .11.
1,. m a . 1?.»
1 m1” “.1 m 1.1 11.1 MW 1%. 1 e v 1 11
. 1 m1 1 1 1 , 11 g
. .11 m. S h 1111 1 Ma E t w h
Wu 9 Q +11 :1» 1C “1 9.1 1.31 C
u 1w .1 f m» t Ca 18 a a a
1.“ E T K g Q .. ,. :1 mm m e 1? t E
11 a S 11 1 h Q 3 C .
My Wu P 1 w; 3.. 1 m» ”a
11. WM 11 11 Wm 1111 a s a 11 W1 1.1
11 1.1 1.. a m 1. 1m 1.“ b m 1 mm. m e 1 1.1
MW 1 W 1U E a W1 11; mm 11M . 3 E 8. 11. .
m E n .1 i 1 t m 1... .11... . .c
G M a E M1 11 111 Q .1, Q, 11” n
11 u. .1 1 l m a 1 :1 a 1 a i 11 11..
R t 1 a 1.11 m .1 C 3 2 E a a
G r u 11 r i G 1a 11 m .i
11 a m, 11 a 11 s G e .1 11 $1
M m; .1 F C :1 w} .11 0 f 1
ﬁ 8 1E R h... h E i .11 mu» ,0
.11 w 3, s a :1 11 m. M f v 3.1 C

g:
.0»

eniea tha ailegations Q4

0;

mar

«i

licansad

LAW

‘F

m.
,3

ES

,4»

(3 "T
:va .u. 5.”?

JU “

V

:p
h

cam r
'2“
“w s!

335%

$3 t

L

.9

0.433%

*9

 

a

t g

in
aﬁamt a

@wmtaingd

wt é:

fa”

a

e

raviazans

‘jac

saw

.
lﬁ

Shﬁ

!
i

he

in
trativa

a

orﬁk
minis

the Dea&rtment and
ha $d

g»
u

3.21

an$kiﬁute vialatimns @f

1"“?
w

@103 6f

, w:

«u»

‘ g r73»? ~.

mzzegad

<1.» As.

t ta the p

tha Bear”y

future

3, not in the

$ha:

£@nt

F».

\—
ﬁ
w

MWEQWW

i

19.2,

ales

EQE

2"
w

5
3

3

$5..

Mr

a
h

yg

1 ha

4

‘%

atmtes

Florida

fine in

s»-

V

we sha

‘ 1

A-

1V8

.
‘

SEES,
thin thirty da

Fiati§a 8

he i

m
cine w;

x

Statuteg,

anﬁ E93;

4..

mmasa an administrat

‘4»

3‘

Naﬁiaime in Section

<1;
ﬁhe Reagcndentu

{a

$h

t
S
n
¢ 1

«ﬂew

grammigatad gursuant theyatam

 

3
t
i

f
G

Final Grder

provided that
ctsrily comgletes

sfa

a.
l

L

sat’

he

mS

3

SGS?ENSZQN*

3m

ﬁhg $PEE examinaticm &mﬁ mtharwiae wampliea with ﬁha requiraments

tm Eaamtivaté a maﬁiaal lisénﬁg a3 ﬁat ferth in Ruie BiﬁmEaf (naw

than ﬁrmwiﬁicm mi tha fiwai ardar ﬁmqethex witm ﬁli ather

Q“ it 19 exyregsiy unm@rgigad tnat thia Agreememt ig ﬁubjest

tw tha aggrﬁval Bf tka EQ&K® anﬁ tha L&gartmemtu En this r

m

gard,

tha Emrﬁgming paragra§h$ {and ﬂaky tﬁa feragming paragraphs} shaii

J:

hava am fﬁrma and ﬂifmmt umlagg a Fim&i Qrﬂar incerparatinq the

tgrms mi thig Aqreemant ix @mteraﬁ $y t5

E, RQS§QR§QDE\$h&i1 a§§ga§ bagara ﬁne ﬁm&rd at the meeting 0f
aha Bmarﬁ whare thi$ Rgrmmgamt :3 cmnsitereﬁu R&S§ondent, in

aamﬁunﬂﬁimm witﬁ ﬁha ammﬁideraﬁiem cf this queement by the ﬁaar§r
ghaii raspmné ta guagﬁiams unﬁer matﬁ from tke Eaarﬁ, anrd Staff
0: a9§artmént Staffa

é$ $h$miﬁ thiﬁ ﬁgreameﬂt be rajeatgd§ no statement maﬁa in

furtheyanca cf this Agreement by tﬁe Resgmndent may be msaﬁ a5

a maﬁyonéewt and the Q€§artuenﬁ fally understanﬁ that thia
jvimt $qraemamﬁ amé gubsaqaeﬁt Final Qrﬁér incor§eratimg same wiil

in ms W&y pracluﬁe additionai praceeé3ngd by the Board andgor the

g

Qa§1r$manz agaimst tam Raapendent far acts or omisgiens mat

wyssificamlv get Earth i” tmﬁ AdJiuigtrative ﬁamplaint aﬁtached as

$w Upmm tﬁa Baarﬁfa ﬁﬁmpﬁion @f this Aqreamentg Resyanﬁenﬁ

expreggiy waivaa ail furthar mrmaeﬂumal stgyg amd expreggiy waives

I

a1: rightﬁ ﬁe aaak Ewﬁimiai reviﬂw mf m: ta athexwiSQ challenge 03
canteﬁt the V&lidity mf tha Agreameﬁt ﬁﬁd thw ?ina} Gxﬁer mi thﬁ

B$arﬁ inmargmrating gaiﬁ ggyaamamtw

(N-
“x

Mg Ugen aha Bmarﬂ’3 adaptimn GE this ggraamenﬁ, the yartiea

3.1:;

hereby aqreg that Each gartv wiél % u&§ me attarnay’a feea and

 

castg raﬁulting frmm prmsemutiwm my defense cf this matter»
Reﬁgnmﬁamt waivag the righﬁ tw gaak any att&xnay’$ fee& or ﬁasts
fxmm ﬁkm Beyartment im mmmmactimm vith ?%iw ma“tarw

38“ ?his Rgreemant iﬁ @xeuuﬁaﬁ by the Reagmndant far the
gurpﬂﬁg mf &vaiﬂimg furthay adminisﬁrgtive astian wiﬁh xgspect ta
this ﬂange" In thia regarﬁ; Raggsmﬂgnt autharizeg the Baarﬁ ta
rmview ﬂﬁﬁ examing a3} invagtigativ& £119 materials cancerning
Re$g0ndemt yricr ta mr-in mmﬁjumttimn wit% cansiﬁeratiwn Qf the
§graamamtm ?urtmermmref $hmu1d thia jaimt Aqreament nut he
asagytwé. ﬂy‘ the Bcarﬁ; ii. is aqraeﬁ that gresentatien ﬁx; and

consiﬁﬂratimm 0f tniS Aqreament and ather ﬁocuments and matterg by

5“?”
m
{i}
m
{:3
:12
r»;
{1;
if:
if
9!
3%.:
gm»
:3
G
W
£12
23
§ 2

Sairiy Gr iikegally grejudice tne Bearﬂ or

&ny 3f itg members frmm further particigatiani consideratimm, 5r

if“? m
if 5”}; / f‘ 1/ "(j
S 1— 3:, .. 6 3» “:3 . w “ Ax/ f ' ”“ ‘wy‘,,{.,//¢< [271/
iSNhﬁ ﬁhlﬁ may 33 , k«m , 1993*
x/9
x? /"
«V / 7 / x’k‘nyx
/ / / ,
”mwm_ . mmwwmw

   

 

{gésyamdenﬁ’s ﬁame}

Ngfora may gays Qna11y apgeaxaﬁ
NNQNN iﬂmmtiky 1N NNNNN 13 me by f: .33

Mmmw m3

iﬁg Nmtif icatiwm} and whmf umdar matNg dﬂknmw‘aawes Nhat N1agNNw

     

 

u

N1gnatmra aygNars NNQVN,

 

Swarm NN Nmﬁ smbamriNeﬁ NNEQrN mm tNiN

”mm day 0f
~51; , 1913‘ ,“i .

 

 

 

 
 

   

N11 11 MC
§§3~5§££§ ﬁx :3 ?ﬂﬁ‘ﬁﬁm

, » d31§mN Exgﬁrgs
1: 3E???
C$wmw NNgCQ123§Q§§

Ny Nemmiﬁs 1mm Exyireﬁx

    

   

N??EQVEQ ﬁhiﬁ

$NQ1§N SNNNEN
Eecratary 1

    

1- L‘ r ) ‘;r.
By: LN11V SmchPhexaona er.
CN1ef Nttsxnay
Naijal ﬁagtion

swgwﬁ ﬁy FLQREBA
BEFARTMEﬁT GE @RﬂFESSIQNﬂE REGUﬁA?KQN
ﬁ®%ﬁﬂ GE MEEKQIﬁE

§E§ﬂﬁTﬁEﬁ§ 0F PRﬁFﬁSSIGﬁ§L
ﬁﬁﬁﬁﬁéTlﬂﬁf

P~§E§KGNER§
V55 Q&ﬁﬂ 33¢ $186338
RGEEQ ﬁﬁQSTﬁy W¢ﬁﬁ

REﬂFQﬁQEﬂT» , 3k

 

 

wwmmmmﬁﬂmmﬁmmm

@ﬁﬂES Nﬁg ﬁhe kaﬁitimmarg magartmant 0f ?rmfesaimnai

Reqmlaﬁiany hereimaftax r fﬁxra§.tm as “Pﬁﬁiﬁiﬂﬁﬁryw aha fiieg this

{i}

Aﬁmimigt3&tiw9 Cﬂmgiaint baﬁmxa tha ﬁ@&r& of Heﬁicina against
RGMEG ﬁeﬁﬁwgf Mgﬂay hwreima§t$x yafaxrﬁﬂ t0 ﬁg ”Resyonﬂenﬁ,“ and
ﬁllegaa:

2m Petitinner is tha akata ag$mcy charged with r&gulatimq
thw @r&atiae mf maﬁiging paxsmant ta Sectien 28030, Flariﬁa

at&tutagg $hagter @Eﬁ, Fﬁwri§& Staautas; anﬁ Shapter £58, Flwrida

Staﬁmtaw¢
2e Respmnﬁent ia amﬁ hag baen at $11 timeg materiai h@retm

a Eiﬁﬂmaeﬁ ghy$imi&n in the Stake 0f Flerida, having been issueﬁ
iiaamﬁa mum$ar ﬁg $$38G§33 Raspendent’s E&Et known aﬁdress is 2316
3.3% iﬁﬁh Cmurt! Pamﬁamg Ea&mhg Fimrida '3862

3« a; ﬁll timﬁg hera&$§ R&sganﬁan? was Medis&3‘nirectar 9f
$39 ﬁmmana Heaith Qara fﬁﬂiiitiﬁg ﬁt which all GE tbs foiimwing

wﬁﬁiﬂﬂtﬂ Wﬁre ﬁfe&taﬁg

W

Eﬁgﬁﬁ ﬁﬁkﬁﬁiﬁﬁﬁﬁ Eﬁ ?&Tgﬁﬁ? &;

 

ﬁL ?&tiamﬁ $1 wag a fifty {aw} year mid maia with & histery
mg ﬁiﬁbaﬁaﬁf pariyharal vaaamﬁ&r ﬁigaaaaﬁg anﬂ at&iaﬁﬁ&ai$
{airiﬂmﬁmaag cf the Eumg§}L

ﬁL Sm my ﬁbﬁﬁt F%ﬁxuary 36¢ 3%8EL ?atiant #1 talaphmnaﬂ

i

Raapmmﬁamt with mampiaxmtg mf manati@atLaLw ﬁ§é Emwer abﬁm minal

 

yaimL R&syemdamt Faﬁianﬁ $1 ta immxaaﬁm fﬁmid imtakay
utiiima a %fla&%$“ amamﬁﬁ amﬂ. tm takg twm {2} $9 three {3}
taaayammg 0f minﬁra: mil ix R&aﬂwﬁL EﬁﬁpﬂﬂdﬁﬁQ éiﬁ mot ﬂﬁﬁ or
ex&mime ?atiant ﬁlL

witﬁin taa Hawk twamtywﬁmax LEé} hgurg, P&iiamt #1 wa$

1:

ﬁ
hm ME Wt M aé witth rumturaﬁ ayganaLx aud aan¢&p&nying $eriiani ltigL

?L R&$§0ndemt QVLatwm.iram iha apprapriata Lave} 9f Gama ﬁy
failing ta saa ﬁr Examinﬁ @atiwmt $1 yriax ta r&commemding
tra$tmmnty given ?&ﬁianﬁ §L§g cmzayLaimtS Qf axtendeé canstip¢tiwn
@mﬁ pﬁrgiﬁtami a%&mmima§ paima ?atient #1 Shwulé have h@en
ghyﬁicaliy avaluate@f or at Leaat referred tn an emergency rmom.

§0UNT tﬂﬁ

3L L&Litiameg raallagas anﬁ inmar§crat$a paragraphg mné {1}
tgywugh $$$$ﬁ i?) @ﬁ if fuiiy 5%? f rah margin this Count Qma.

ﬁg R&apwr ,amgnt 15 gmi ?;y Gf wraag er repeated.ma3 practieag 0r
ﬁha iaiimre ta yyactiae meﬂicine Lgiih that Level bf careg Skill”
and tra@tmanﬂ which 1% recagmizeﬁ by a yeasamabiy prmdent aimilar

"1‘

@hygimian a3 5% $caepﬁ&bie undez ﬁxmiiar manﬁitiams and

{7‘
ga u.
:3
‘2

sirmmﬁgtamaegg in that. Regpmnﬁaﬂt: faiﬁﬁﬁ 'tﬁ 5&e ﬁr @xgminé

WWWLWWW WW WWiWW WW WWWWWWWWWin WWWWWWWWW; WWW faileé Wm WWWWW
WiWWW WW WW WWWWWWW WWW WWWWW WW WWWWWWWCW rﬂﬁme

WW“ WWWWW. WW WWW WWWWWWWWW WWWWWWWWWWW, WWWWWWWWWW WWW
WEWWWWWW WWWWWWW WWWWESW €33 {ng WWWWWW WWWWWW WW8? WW WWWWW WW

2

WWpWWWWW WWWWWWWWWWW WW WWW WWWWWWW WW WWWCW iCW WWWlWi WWW With WWW'

 

WWWWE WW ﬂarﬁy WWWWW; WWW WWWWWWWWW ‘1 i3 WWW iWWW. by W

WWWWWWWWWW WWWW

 

WiWélWW WW5 WEWWWW WW WWinq WWWWWWWWEW WndWr
WiWilWW WWWWiWiWWW WWWW fﬁhmﬁ'WﬂﬂWﬁW
?WGWWWWEQEWQWQUELWWWWWWEEWNWmWM
11. Watient #3 WWW W W3 Wwwaouv WWWW WWW femaie With a
WWWWWWW WW laryngWWW GWfQimﬂmW§ WWWWWWWWW therapy WWW mmltinW
WWWW WWWWWWW @raﬁlﬂmﬂa

u

12. ﬁn WW abﬂmﬁ«ﬁﬁfﬂﬁ W; WWWW, WWWWWWW W2 §§E5®ntaﬁ WW Wumana

Na:

WWaWWW WW WW P3Wmﬁ WWEWW WW WWWWW WW RQS@QmﬁEﬁta

W3. WWWWWWW WWEW WWEW WE} mare Whyﬁiciam WWWWWWWW and

WWWWWWWWW WWW WiWW WWWWW.W lﬁﬁﬁw ﬁysphasiai and anamia¢ ThW

pWyWiWiaW WWWWWWW irmm and iWWW Wiaﬁ ing capagityy Weﬁic Wgunt,
fW WEWEW WWVWE WWWWW WWWWW W~ra§yy WWWWE accultg thyraiﬁ tegtﬁg WWW
WWW WWWW WWWWW,

1W” WW WW WWWWW WWWWW 35g iWSWF ?Wtient W2 returneﬁ WW WWW
pfigﬁr} WWWW WhyWiWiWn. WWW WhyWiciWn Was ungartain WW WW WWW
WWWWW; WW WWW WWWWiW WWW WWWWWWWWWWW Wm eWaimatimn Wy WW
WWWWWWEWWEWWWSW WWW W RWMWtOEUgigt»

1W, WWWWWWWWW WWWW Wy @Wysiaiang WW WWWWWW WWWWWW CWWW WWWWW

WWWW WW WWWWWWWW WW WW WWWWWWWWW

