’ I , REGBLATIDN,-

v\_ arguments of the parties,- and being otherwise advised. Ln the

'7 objection by thelgfztles

. u .
1f/

    

riLEB

Enjyg“; J5. 111% “va . .:
' ”ENCY LLLaK

58911111132110? 330518310811. REDW’E
' BOARD (25 3:313:21 _

uﬁmwl..r,
Rémﬁ wn' v’

  

        
  

-DE?ARTNSNT 0P FRDFESSIOMﬁL

Petixioner.

’ mpw ‘. > j' . H ' am c152 1mm 891111211)?
'- ‘ ' ' ' .Lxctxss mask: 15's 002741
MICHAEL GERALQI. H D~_¢ ‘ > F M

Respondent.
. ' . [

£11111 £11231

 

 

 

THIS Hammﬁﬁ.came_ before the Beard 'of Madzvina (Baard)

 

~pr rsuant to Section 120 57(3),. Florida Statutea. on April 12; 5'

1991 in Ft. Lauderda1e. Florida, for c0n51deratidn of a

 
 

St1gulatzen (attached haneto 15 Exhibit' A) entered into betue.

vtha .partiss in the above-styied casau Upon canszderatzon -of tha

    

HSt-ipulation, the Documents submitted in suypork theraof, the

”HEpremises, the Board rejected the Stipulation propased and off .9613

 

'an amendment. at the hear1n91.wh1ch amenamant was. accepted witheu: -
,1

 

1T. IS HEREBY ORDERED' AND ADJUDGBD that thE‘ Stipulation as
submitted be' and hereby is approved. and adoptéd in toto and
-incorporacéd by reference herein with the fol.lowing- -changes and

additions:v?

1.' Paragraph 4 of the Stipulat_ion Disposition is amended 10
’change the term of probatidn- from 1 year to 2 years
2,. The following terms and conditions of probation shél; be

added to these set_forth ih ﬁhe Stipulation:

Paragraph (i.gt} snail inc1uda the requiremann- that the

    

F1

§s_cinn review all patient records of patieﬁts‘
Vtraatad w1tﬁ Schedule II controlled substﬁncas..'

 

b. Rasgondenn. may prescribe Schedule II cnntro1led

 

.substances wish the restrictions set forth be1ow1

i1} Reapandant shall utilize sequentially
numbered tripliCate prascriptions in . -
the pxeacrihinq of said cunnrolled substanceg.
Respondent sha11 prov1da the origina1 capy
'to the pat1ont.

  

'12} rRasponden: shall. within two weeks. prévida"ona cg y o. =-'
' wan prescription in: said contralled substgncea »3$V W
Ito his monitoring physician.

 

(3) Respunaant shall maintain Que Eopy 9! each_ 1;. .”
' prescr1ption £0: said controlled subﬁtancas_ '
1n the patient. 5 record. ' . .
_3; 1n add1tion .to :11 other requizamants” Respondent shall

'atcend 60 _hours of Category I Continuing Medical Education

 

 

courses with1n 2_ _years._15 of which shall ha .1m the subject_ area‘

of pain management 0: pediatric patients, 15 1a med1cal -ethi¢s..

 

and -30 in general pediatric medicine. _Respondent éhall submin

   

written plan to the Chairman of the -Froban10ner‘ a Committee for “-'
approval prior- tohsompletion of said cou-:sas,, The BQard cenfers‘
«authority :on the Cha_irman Gf the Probationar a Cammittee to f1

- approve or disapprove su1d- conti.nuing aduc_atimn courses :Lp‘m
addition, Respondent shall aubm-1t dqcumentation Of these
continui'ng medical education courses in his quarterly_ reports
These -houra shall be in addition to thoae houzcs réquired_ for

5 renewal of iicensuxe.- Un1esa otherwise approved by the Board 01
the Chat rman of the Probationer 3 Committee, said conti-nuing

education coursea shall consyst pf a formal liva- lecture format.

 

r1111111”5 :15 :1; $1.1;

   
  
  
   
    
   
   
   
     
   
  
   
   
     
  
  
  
  
  

 

1 111051111111ic111 111121.11 13011111111 1111111 2111 111’ 1110, 111111151 11111.: £01111
3.3111111121111311.

11111.11 3.151 ‘111 1:11 11 1161011111111}! 111 001111.111; with 1111: 1.1111115»; 01‘

 

1:, Remand,
11112. Hm! (11111:: 11111111111 1111 A113 011 111151 S11p111:2111111.1§111‘1~ :05151 inatilmc 1111 1111; 1101 1111111311
10, 111»: 1.1111 013' preparation 01' irw‘estégatiw 1'1:;11.1115111;11111111g (311111111 1111911 111111 1.1112. 11:11:11

1

01" this; Stipuimhm 111111 1111: 150111113 {1111111111311‘21111‘6 1.111115; (11161171111 41.419111211111311 with

   

17‘051111111,11':111’11 17101111111111. $101; 61:11:10 451’ 1121 1710111121 81211111235.

.‘i. 11 1'5 expmzsslyu111111ézre111111g1 111111 11111; 311111 1111111111 1:; 511111113131 10 1111‘: 1111111011111 01

1'06 1311:1151 21nd 1111: Deparmmm. 111 this regarding 111:3: 1"0r¢g(1111g par; 1111115» {£11111 {E11131 11:11:?

 

101211111113 11111111112111111 01' 1111-: SLipuﬁatcd 1:11; 31111151111611 (31.111131111110111; 1111' 111.111 :11111
53111111131111} Disposition) 5112111 11.311: 1111 1'111‘w 11116 [21.10 :1 11111651; 11 13111111 1110111 15:- 1.11111:er
1111:01p111ming 1111: terms; 1'11 {111:1 81111-1111 11011, by 1111:: 111121112.

('1. 11611110000111, $111111 1111111511: 11011111: 1116 1111211111 211. 1111:: 11113111111; 11111131122111 111111

 

“$11; 11111111111 1'11 12011911151011, 1131:11011110111, 111 12011; 1113111111 1:1/111111111: 13111131121-sraf11m 0%" 11111
31111111211111“ by the 13011111. 111211? 1131111111111 10 11111351t1<1115 111111611 113.111 f1‘41111 €111: 1511:1111. 111121111»

81111”? 01' 1:11:112'1111110111 53121212

  
   

 

“11:11 1111 1,

 

31116111 111111 ’

 

'3‘

51111111111101: 1:11,: 1 . 1:11:11 11:; 11116471 151111

 

 

11171111111 ”’5‘ ”W"?

   

1"! {1111/ 1212111 121 y

 

  

 

zidméwimm {mi 5; Er 5m fan}?! in am Arjnwinigiraﬁi‘m Cmnpi'zxim atimhmﬁ ma 3.2x :‘U’E

“A“ l‘im‘cm

 

i}. 12me me Rama's adaption 01' mix ﬁtépuizztimz, Rfcspmdtm uxywaiiiy mm! x

13 {unﬁt}:

m
u

)mceduraﬁ 5156354, 42:16 ezxmessiy waives ail nghts 2:0 wﬁi jh‘

 

.ciai mview m m

. aimiécangﬁt m «xmmm ihé vaéidixy 0f aim joint ﬁtﬁmiatim 42f {am vaguméusiaw

-. w w ., .\ .1..;

 

m mhum

{1? 12m and Em!“

 

‘tisjm us" {ﬁxacég'z'zimg and 1m}. Fina} {?rder uf 732:: 23mm i‘m'ﬁf‘pﬁﬂiiiﬂg mid

Stipuémmn

‘Icmhy ugrcr: mm

 

30. Upon the Rama's adaption 0f um, S‘ipuimionv the partial
mm party Will hear his; 0w? aimmey‘s “car; and com mmmhig from pmwczmon anci/(sr
defcmc 0? this proaga‘gM Resygndcm waiver; aha: right. :0 36% my :zmomay‘s: faas;%r
casts; {mm the Ekpm‘tmem m mmmmizm with this discipimary pmmedmg; . ., A‘ L“,

31. ‘l'his Stipulation iv. cxemmd by the. E(espnnuem, for m purpqae {22‘ wuiéing
further administrative amiou wim mama: 2:} this cause. 3:} {bis rctgard, Remundﬁm
authm‘izcs the Board m mviaw and examine an invamﬁgmive ﬁle mumiah’s consuming

P
v a

   

pondeni prior :9 ur ’m cunjm‘mtinn with wmaidcratiun 0f me Stipuémima,
Furtherm'nma shuuér} mix joins Siipuimicm ml “no nccwied '17}; £118 Beard, it i5 ngmcd Lin:

prasenimiun m mm camsidrfmtion of this; Stipulatims mm mher documents and mamm;

by ma Hoard mu am wzfairly m illegally pmjudica: the Bnard ur my M m nywmhzzrﬁ

 

from fuzthcr gaséimveztmnkcxmsichwatim; m ¥l§§n§uti€ﬁ1 wt“ mam: "Irma uh;

 

 

 

 

  
   
       
    
  
   

SKGNED this V

Sworn m and cu? ”ribmi
Emfvrt: ma: this

( if Wham;

+~

  

,
1~ 4.91/1

N61 AR?“ PUBLHT

 

My (fnmr‘riissicm Expireaz

 

 

 

Q‘Jscorga:
?Becmiar‘y

 

 

    

"man
If".
/ f l}
w i
, 1:,

(cpbumé A Daniel
Chief Attmney
Medicui Scum)“

 

 

 

 

 

 

 

E’RQ‘WSRGNS REGAREHNK} WHENH‘GRENG/SUE’ERVISWW PHYWCKANL‘é

Px‘swisiorm gmcr 1mg physicians ordered 1:0 wmi. under.mpawigi-nn nf-
manitm‘iug and mpervising; physician,

E. DEFINI’E‘EONS:

indirect supcrviﬁim‘i is supervisims by ;: mmuitoring physician wbc‘rszc
regpxmaibimies 2m: 58?. by the Board. indirmzi Eupervigim: Q8935 nut rrrquim {hat the
n‘mnimr practice cm the same premisms as the Respondam, however, ma mnnimr shah
practice: within a reasmxabic geographic proximity to Raspondcm which shall he wi‘thin
20 miles. unless mimrwisa prgwidcd by the: erd 22nd sham be readiiy zwaiisxble fur?
conauhalimx. The mmﬁWmH heBoard-ceriii‘icd in aha same swcmhy arm in which“.

Respondent practices unleas otherwise pmvided by the Baum.

Dime! supervisitm 3:; wpcmmm 'ny a wpcrviging physician. ﬁﬁiz‘cci
supervisix‘m requires that the supervisor and Rewandcni work m the: same premises.
Specific, {capnnsibéiitigs are 5:31 ‘ny the Board, The superviﬁing physician aha.“ be mama
certified in the same specialty urea in which Rewomlem pracéiws‘ umcm mhcmiag

provided by the Baum.

1:”. ﬁ‘mvismns gwemiug 22M supervised n; mmiimred ’gmya‘itm

 

a, 'i’hg Respondam sham 21m practice withmu a mpgrx ‘4’)i/fm‘2xsimr

  

mums {.ﬂthL”‘~h’if“'" 0mm",

h. ”Hm supuma:whmmim: mum: ha: a: iiﬂmam m

     

3231‘ (”hawker

 
 

57122222542 Fs‘izeturea. in gum} Standing? and withmi nzhw'éczimu m 23

 

mm mm his; E

m {-Ldmiik’rm Ihc Buzmi <2: (‘mnzizmm 1221::ng mica: uny 3131;422:59

   

ma garmmm is m wtzysaci 24‘» 25.2221 xiimiégﬂésn‘ary '3

 

3‘

mm w my amber jténmﬁm‘iiht, "EM: mp2:r‘vlasa‘aa‘fmmm-

  
   

<33" {uiméim 24;:1'

 

s_iuh’y 22mm HE‘KW‘W mimm‘wéwc: 232

.32;

 

 

 

 

 

 

(imamﬁtm . 'E‘hc {imam} ozﬁfxmmmee may aim reject any pmgmsed Supervimr/mmnimr
Eur gnmé cause: shown. “
w :1
WWW... ..
L
v.» x ’

"U

 

 

STATE OF FLORIDA ~ '
DEPERTHENT DE PRQFESSIGEAL REGULATION
EOﬁRD OF- MEDICINE u

 

 

" _REFARTHE§T OF PBQFESSIQWAL
, WMTIOH,
Eetitioner, ‘, »: ' ’
"' : ‘ CASE NO, 3911210
gw. ", -

'1 mamas 93mm, min.)

 

 

Raspondent. 1 ' V _' , * ' ‘1‘.
A __MX ' ._ "“-. L :
COMES MG“, tbs Petitioner, Departmént qr Profesaronal"
W

‘Requiatimn. hereinafter xBEerred_ ca .33 “Petthgner, and E11e5
Fania Administrative Complaint befare the Bqard of Medicine i:'
against_ Hichael Geraldi, H 9., hereinafter raﬁerred to as
”V“R&spmnden'. T and allegas: ‘ ‘ ﬁ .
L1 Patitlonez is -the sta-te agency cha.:ged with regulatxng
the practice of medicine pursuant 'to Sectign '20' 30, Flvrida J3

Statutes, Chapter 435, Florida. Statutes, and Chapter 458, lorida

Statutes.

u

2.: Respondent is a-nd has been at all :1mes material‘
', Ihexétc a licensed pg§siician in. the State of Florida, having been
1issued_ Jicensa number ME 0027413 I Respondent 5 last known_,:
‘address is 9270 s. w 1509;}: Street; Miami, F10.Eida 33196.‘

3. Frbm on or about December .6, 1986, to on or aboﬁt_
I October 5, i989, Respondent wrote- and signed at least twenty~ ~five

(23; urescriptions for Percodan and/or Fercccmt for patient #1.

¢.-

4. Respcndenf dues mat _have -any medical :recoxds- Ear

 

'pgtient 5:,_ who is the _mother of patient #2, -patiant S3 and=
I Rpgtéentgﬁé;l I I V _
I 56 Exam 9n er about May 2. 1983. to an or about Gctmba:
rlltl iQSﬁ Reﬁpondent pxavided medical treatmant .120 patient t2._ﬂ
6. From uu- or Inboun June 5. 19-86, to on u: about November‘n
-. 12,61989-, Reapondann wrate and- signed at least ei.ghtéen 618)-_
’preawrxptiens for Percodan andfor Parcacet for patient #2 but

'did nut- chart t6ha prascriptians in patient #2 s xaccrds.

3.

_From .on Dr ahont 6July 18. 1983, to on or_ about

_ :;

ﬂovamuer 2-3, 1989 Res pendant pxovided medical treatment t9 6

patiant #3 _ i‘ "- 'i"
5. 2'om 9n 0: about September 26, 61988..to an or abaut

Nevemue: 14. 198;, Respondent wrnte and $ignad at least ninetean
619)- prescriptions for Parcodan. and,lor Percocet for paciant #L
{but did- ant chart the prescriptions in patient #3 5 racorda.

‘ ‘96 Fran on or about Septembar 9, 1933. to on o-r abaut
WDecemne; 5, 1989, Respondent provided medical treatment to
'_pacien6r 3%. ‘ _‘ ‘ _ ‘ ,

‘ 18. On or about Octohar 20, 1989 i ¢9pondent wrote and ‘v‘6:
sign9d a préscription jar Parcodan for patient #4 but did n06: if\¥>
Chatt=the prescription in patient. #4 5 records

11. On. or about Januuzy 24.1984,and on or abou6t februgry
13, 1964, Respondent prescribed Percodan and/or Rabaxin for-
patienf #2, but charted the pregcriptions in patient- #3‘

F&CDI {:26

 

 

:2 Percoaan: and .Paxcocat are legénd drugﬁ as defined h

  
   
   
  
  

Sectlnn 465 093 ’(7),. Fldrida Statutes which -are -brand namas £0“.

 

Faxycnﬁnne and are Schedule II ContFrolled =uhstancas, as set
'f-ormh in Chapter 893. Flurida -Statnces
. . ‘

r-Ils. PetFitioner realleges and xncorporaues paragraphs 9n

 

3: '(1; thtpugh :wélve (12) as if fully set_ forth- herein tﬁis equn
:5 OngF

: 1 14 Beépcndent- failed to keep written madncal records

 

‘.’

   

:”justifying the coursa or treatment of gatiant- #1. patient #2:
*jﬂmq‘ _-1
patient 53,- 5nd patlan: #4; including buc‘ not lamzted -tdu‘ pﬁtient_ f

  

‘ histuries; examinat.ion results; test tes-ults: records- 5f drugs

   

_px55cr1ned dispensed, er admlnxstsred. and reports 9f _
: consFultations and h03pitallzﬁtlons, in. that Respondent does no: F
.have any medical records for: patient #1, and did act chart the

pxes~r~ptzons of Percodan.and/q_1IPercocet.fqr patient #2, patientF3_

. ~

#3, mr patie'nt. #4.":

15 Based Qn- thé grecéding allegatxcns, Respondent

 

viola! F55 $ection 4-58- 331(L)(m), Fla i‘da Sf "utes, by failing to.
keep wri-ccan medlahl records. justifying the course 0E treatment

.of- thw patiéut Iincluding, but no.5 limited to, patient- historaes,,'

- examwnatxcn resuits; tFest xesuIt-s; records 0f drugs plescrxbed

 
 

55d, 0: administered; and reports of  consuIt-ation5 and

 

u izations .

'{gﬁ thvnugb twelve ( 12) and fcurteen I(14)I aeI ii fully set farth

f= herein this Gaunt Tug

'3;3 3; Respandent prescribed.I di-spensed. adm1n¢stered. mine

‘ 02:0tharwise nrepcred aI lagend drug, including any contxollad

‘sapstanaa-, other than in the course of his prolassion.

 

' gatient #i,I_ as Reapnndent doesI not have azy médicql records for 1'

  

. patismt t1. and ;nappzoprsately preset bedI Perrodan and.for
W :

‘Pezuowe’ ta patient #2 pat :ient #3, and paEAent #4 ,Ia5 tth C,

pxas¢aiptiens were not charted on  :he patient 5 records.

i8 Basad on the pracading aliegatzcns, Réspondent 5]:
I vimlatwd Section 458 331(1}(q),

qdispenIaing. admznzstering, mixing._ or othérwise IpreIparing a

_legend drug,I including any controlled substance, other than in

fthaI couase Iof the physic_ian' a professional practice.I

13. Petit_ioner realléges and. xncovporatev‘paragraphs 0ne:

;.

(1)3u1. cugh twelve (12)‘ fourteen {14) and seventéén {17)- as :-if

fully'se ; forth herein this -Count Three.

 

23. Respondent faile

Qf cawg. skill, and treatment Which-is recognized by a_ reasonably

-pruﬁenr similar .phys.ician as being- acceptable under similar

condgtians and. -circumstanuea, in .that R_és§ondent prescribéd -

P9"bd«h and/or Percocet to patient #1 without maintaining

meg icxal recdrds £0: pati.ent #1, Respondent médical reco-rds do

 

  

 

?_lorida- IStatutes. by preaorihxng.

 

  

d t6 practice medicine w;nh ﬁhét lé§elff

not. jastiﬁy 321399121219 patient #2, 3111:5191“: #3, .3116 patient M by ~.
I prescribing Percadan analor Percocet. as them} prescmpuom Writ!
_ acrt *9nmrded 1'11 the- patieqt‘s medical £860th 2

r ‘ 312895991 on 1:119 precadihg allegations. Réspondént

1219192291} Sectien 1:58. 331 (Int), Florida Statutes. by. gross 9r 1

 

malpractice or’ the failurg to practice.1119’dici2n9 with

 

.thgt 191-91 of care. skill. and treatmeﬁ'n which ,is- recognized as
, bemgu acceptable under $121119: conditions and cummstanees.

~22 KKSREFORE Penna 1e: respectfully requests .2119 award pf,

 

'He‘dim‘ne 91:11:29: an Order 11119031119 one or mre_ of Um follawinq-‘a
W

' {191191232952 . revocation or 91139911910211 of the Héspomlgnt‘ 5 11cm

   

 

”restriction of the Respénsient 5 practice, impositicm of an

 

aﬁminwtrative fine,_ 132.1an929 cf- .3 reprimand, placemianp 0f the

Rasm-memt- on probatic‘m, and/or any othér relief that the Board:

deems lappgopriate . _

' _SIGN€D thxs<412f5ay of IKR§§L . 2. . 199d.
2 2. M" ’I ‘

 

Légiry Gonzalez, .Secrétary - 1V" ‘ ' 2
_ I (2”,; / ‘ “ I
21221.. » 1'13 Lwt({ MDQN/ _ 1“

‘1 . ‘ B373 31299119111912. Daniel
2 Chief Medical Attorney

     

2 coimszéaz. 25012 DEPARTMENT:

1111-1.

   
   

   

 

g% _ McPherson mmmmmofPrnm40:19.3910'81‘0“
‘ 5.}! Anterney . AGENKW HER}?
Florida Bar NO. ?88643 ‘

,Bépt. WE Professional Regulation (77 q {1

‘19“) N a:lpnroe‘Strt-zet, Ste. 60 '
- :399, Florida 32399—0792 -
47062 2 . ,.

CLE RK -.—-..._..M__ --..H.._..._..__....

“ (\ I.
DATE WW” "

07931.1( 14; 937%,...»

 

 

 
 
 
 
     
    
  
  

Mcoxding1y,_ 13-19 parties sham adhem 10 and 1:114:19 by .thm
terms and conﬁiti-cfns M the 5119111111“ as manned. _' ' '

This order takes effect". 11an 11111113 with t‘m C

 

'ﬁ'ep'attmn’: 0t Profesamml Regulation.’

‘ Dona mu 0311151311 1.1111: 311'.” 1:11; o:

' j amaze»!

" ’1‘“- @5131!“me 16131132133163 .

I HEREBY CERTIFY that a true and correct 1mm: 61 the.

{afegalng Order hu's been provided“ by certx.ied ma11" tb mchaa

G'euidi, H 1)., 9270 S w. 150th St-reg't,nmm1. F.1cit1da'. 33195
chhola and Cre1g a'.__St.'eve1ns. Attorneys at Law. .Geurga,
439° 1.9 Jenna Road "'c'cra16ab1es, Eldr1da1_

John Bu

ngtz; Lunde‘en- 5 Flag,
3-3146, and by interofiice delivery :10. La‘txy 'G McPherson. Jr. . '

 

Acting Chief Kedical Attoxfne'y, Department. of. proﬁegsidrial

Regul'agion, 194Q R'orth Mbnrog street, Tc. léhiaxssee',‘ _ficri'da " " "
32399- 07112, 31: or bafoxe' ’5: 00 P 11, this- (.0 _day 01

199:1-

   

Orders [April

Get'a 1 1d 1M

2mm
* RM?! 3% ‘v'r Eﬁﬁiﬁ‘isﬁ *

£?E!’AW§‘ME€N'§‘ (W PRU?
REG UEA’H’EWN.

Peﬁﬁinmw,
SMMH [3&5in N0. 9031:543
33% CASE}; NU. Whizuﬂ
MECHMZL EERAMH, MAL.

ﬁwpandwv.

Michael Gcruldf, Mi)” titre Rsspzmdum, and 11m: Eikgmrtrswm uf Prnﬁkéaaiumﬁ

Regmmmn, v'efcrmd EC: :35 ll’kczparirnmu, stigma :1: am! agree L13: me, Ewiiwmg jm‘m

Stipmmwn 31ml :0 11“,: mm M 2: mm: (Jalur wf the Baum 0f Medicism reafﬁrmd ”m as
Huang {mmpmming l‘i‘x‘ ipuiatim: am: the. ugmen‘zrim in this manor.

S'I‘i§“’1.1_i!"1 I *‘kCJ’V‘é

a

5, A: :aié timm mzmarmé harem, Raviépemdem mas a licongmﬁ ptsyw’

m” ‘mnmm Eilaving; ham, xzisum' Liuxmeu mm‘th‘ ME 9i)274'l3_

Z, E(wspomtsm wma-M‘mu'gw by an mhnmiatmim (Tamitgfvfizgum ‘3

Iﬁcgmrmm‘st arm grmmrﬁy m:nw} ug‘mﬁ Rvssgtmniitam mm mummy: «4:3: \lﬁimp

?;mmm \ mm mm mm; wmurd mmumn, si-zmzm. A Mme um} 450W
L‘nnwyzimm i,» mmwi‘m‘; {swim MM ézéazsms st! {’Jf! r

mm» mm déin’ Cm: mimgczimm Hf

Earéwii 3*

 

 

   
 
 

 

 

    
 
   

   
  

 

.22'222222i21222., '

 

aim

 

2222222221., 2221252222222}.

 

.22222222222222222‘2229 (.122r22p‘2aé222.

D BREE 5322,33 3 .2‘

 

I. ROS) 2m 22232322. 5222M 22202 in 2122: {24222223 vimirgnc (Thapéem 4552, 4:322 22222;? 12%“: 27122 ‘" '

3143222122 222 22223 :‘22lesrvw42222a22glgate2i.22222‘2‘22222222 ihmem, 2.,
’2. T329 82222222 shaii hnpma 2222 22222222222, 2522222223 13222: 322 2%“: gmmmt 22$ :2! 22222222222

22222254252 22 43M mpum‘mn "E‘ha‘. 212222: 3222-231 222:. 222-2225 b},

 

{522: I

 

0222222222 222 2222»

   

   

 
 

Dimtmr 222‘ 2226; 222222222, withﬁn 2222221222 “3272) {2223212. 222‘ the 2222222252 22222 212,4 :22:
232222223.

"5‘2 ”£12222 2‘ 25222902221622: 5222222 2‘32 2:2:2'2'2‘: :2 2e v‘2’22i222z222d {2m 2 2222;: 822‘“: :22 M22

21.2. 212122622292: (222 2222‘. {22222: (22‘ the. filing 222‘" 21224 53222222 Uniér 22'2c22r2222r1232 g 232 mm».

of mm 32222222 22122222. Reggiarmhmfﬁ 122:3:2226; 242 222229;:

 

2 mcdicizm 22222222 22¢: 2:212:22x222 292‘: 3922331222222222

2‘02 :2

   

"292% (’2? 22222:: yum: Tim 22322225. 222229 2:22:2232'2222225 22S“ 222(222-22222222 22%,1212‘; 324:

 

2-: x . . 2'22 252222} c22mmy with 22H 52222:“: 299‘: } {enim‘ui 522222222952.

 

94:3;22ia22222222‘ peruxiuw; 2:21

 

222%22; 221 r222: 22 2 22;. 2222222622222 ’2 3229 3‘2 222;;

 

3732259522522 .,

 

2 Admuﬁemzﬂiw

 

    

 

   

 

2;

  

2%

e

 

.ﬂ‘uuW-Diﬁmmmmﬂ‘m

w WW», 4:2.2uesi‘h2/Avmmw

 

 

   

1841111151211 {1611: 19:11:13, 3.15111; 2112111111111" 1311‘ 1111::

 

 

11:11:. nmrziing Wham; Rasynndmu‘a appearaﬁm 11. 1121411131911.

. «31% :1 VLJ‘ga’draii

 

 

1121:.- 5‘1113E3ubj1c1 1111: #1.:ﬁ1mcic. n '11: 1113121111121 11:1i112.1::11'm.

a

13. En 1111.11.11 m 1131:. RAW): (10111 an: 1.111: State: (‘1 Fim'kfu 11:: 5.: pm 3013 M

   

1' day

W:

1km 1'11» "17111351: in am tuiivc: primiiml 1:
{he 31:118. 11! 1113111211. [ha :2 11131811: nmvmuh 1'1fiaaasp1mdcmi's pr:.>bah‘1>1} (M16 1111131 1110510
provisions 1:1“ the pmhatimt} 11212131 Em toiled 1:11 crjumztmtcd ?;me 1.11111 5&1211) 1"1zx'nz-1in in :1.
1012215. 52211111; and 3112111 1121111611 in :1 11311121: 112111125; s.smii Rﬂgpw'zcicnt returr‘ﬁ m uctiw

1311113111: in the 15111.63 6‘-£114.;.§;1A:1 ‘igspandcm 11113511 113111: Curz'mn residenm‘: 1.111} busizwsa

21111111111165 mi: file with 1,111: 13111111. Respsmhzm. 9.112111 notify me 1311:1111 w‘x‘thm 17w {1?}; ii:

 

   

0151113! 1 [211111325 M 111111 (13111955111 Furtharmnrc. iieapmnzﬁem 121111 11111111 . e111: 1.1.111 '1; him

  

1.2m {’iU‘ 111:1ng 1.11 W; event 131.111, stmdm'zt hm mm, 1111: acme p11, 1.11:1? 112' 1311;131:1211“: i3“.

 

1,2. 13': {Km awn: that Respgndcm 1121111139 1111: 11mm; practice 01’ m MiiC': ' s

 

Ibiza 81.1111: 1‘0? 11 113114311 (32" iﬁ’rmy 1.1113!“ 1 11111111. 5111': mihmwing pmv‘, '. M 11111 3105‘;

 

 

11%. 'l‘hv gmwigimm mgmtiﬁug 11121.11'141'111'1 122' $21,139:

 

 

kipuimicm 91111112 ‘6'.

 

1113111125211: 1.311111111111112." 111111 13;: . :4

 

 

 

   

52:21:52 212 :1.» ﬁning 1.21.: 51

       

12:10:51: 11211232" :21»: ﬁsasﬁraxci 213521;”: 111:":

 
 

:1 physician fully ii “51:92 15211111: 5 1'23.“ mgr 5417;. 12:11:11.1 8:521:21; s. :25,;);1>121«,12 :23, 22:1: .2151. 12

    

th 2:111:11.- {lfnmmitf

 

1: compiiunce W122: 2.21:: 5:12:15

 

 

215:5):1n1'211 :22 :3. 51:5):32‘1/352225; 5:22) m.fiu'u 5:22 {1'12'2'22 in 1'): 55):: 1; 2:12:11: 1.1 "1.:vnmnc 52:17:53

   

17131159: 5213922”: and 211:2 sjrgzciicc 22222112211: P:<:‘77;12i1:1'2£~ ‘7 <.‘.1:»m::1i12c1: 12; "311,521.42; :1 525913152: 152125;

 
 

pkrysician. R1:s5‘>1'mdem 521:2]? 125w. 21:1: 222::122201'2125; phyaiciurz with E2111: 1'22 321:; [i 5: pz'ahuﬁuz:

 

appearance: 2} 2112"“ 1213 Pixihatmm: 1 Li<12121ni§2cu Prim: .12 1:5) ymvul U: 1221.“. 12:13:2151252115;

5121;11:2c11112 by me. wmae. 1111: éﬁes-gaondem 5122122 112111111. 2:11: {1} 2m: 1:11::1i.1';r215;1 p}: ysécizm :1,

copy 01’, the: Aduﬁnmw 221w. 1,,‘22122p211252: 5.1213 513222212 "221,255: ﬂed m 2222: cam. A $223223“: (22'

2 e Respomiarm 1:2: 2:11. munifm’ing physician 21: 5,99%: :22 22:2: wheiiuiazd 5::1':2'1:;;.:1.i:m 1112021215.;
5222222 1:1'11252ét111c :2 1111121113.»: oi 2h 21: 155' 1:1111'5 292212.12 imicr, ?HU? 11) 22211:. ::5;5'2:'1:v::i ”2‘ 12:1:

:1'1121'1121'2x'2125; physician 2,52,: 2221‘: mmn’uttec Eiezsmmdmn 1.1122221512111121 2.1-2 {Em -:::1.:11':2:‘1%2:m :2

current curriuﬂm‘n vitae 22:21} 121:9;crimi1m of :22: curfew: 51:211.:li12c (mm 2.111: 52:12:1135s1i

  

n21.2111t1n‘iug physician. 31¢,

   

« 1.:11:1.::ri:215 52:12:} 171; :1.%-.:1::v:12 ‘22: 222:: 112mm) 1‘ 22:21::

 

 

91:11:5391'1 days: 23621511: 22:11 £%1:*<5‘32:n:§m21'5 21:5: 5::2':¢11§2‘

1

5223:135161‘22 12 511112121111 02' ;

 

"33‘ .

 

g:%~2y521,5222: 511125! ?:nlmlc,

££1:2:p122:1;2c3121'5 12.211151112111155 5323;551:152: ,2 231221111:

 

 

n11.31121v 12,2 . 5 2 112,>1'1::::§: Br: 2123

   

5:22:52» WHCS «:5 1225531131.:

gimhmé'm: appvm'axicc, "3":215

3122;125:1125: wuvrﬁmmt :5 Emmy” r2121 12 :11: 21:21: ’5'211: R‘?- amihi‘h’ﬁm

 

 

 

 

 

 

 

63%?

 

 

J m {iimpiimry amam

v

ii‘ E'Mwspunaicms: Arumimring physician: 5’:ng5? szabrs‘zéi urwrrs m1

2%

quaiiwﬂ‘iy ‘ma‘sia in affidavit fmm‘ whiﬂ: 5mm émzimiu:
a. 3118f atmemcm of why pmhaiiunm‘ 23-; am gymhmjam.
Ex ibexcripiiun 03' pmbmonrxm prac’rica

M Bria?" stammem of pruﬁaminncr‘a «:mnplimm: with wrmzs c)?”

pmbmizm
(:13 Brian” descriptiwn 01‘ pmmmuwr‘s reﬁaﬁamxiaigy wiii'x
monitoring, physician. , ' 5

«v-«m-«m. Dtstail any pmblcmas which may have arisfgrg wjm

pmbmiomr.

 

a n smbmits tin;

 

Respondent shall he rmpnmﬁbie {m ramming; mm the, muuttmi 11;; phys“
required rcpum.
iik. Mm awaikzhic for mzxsulsaiim with Respwdem whwcwx‘

1130355; ryv at a frequency of a: seam, {mCti per week

iv. Review 25 parcem Inf Respmxdcm‘s paiicm reamﬁs (m a z‘m‘Mﬂm

bmis 3:. least once: itve’t‘y n'zmnh, far the. purj‘mse ui’ agcermining ti’u: appreprmmmsa {2f ’

Rmpmndcm'z; pwxcribiug 01‘ mnmﬂmd suhstmmcx mm mm; pmper mm“ Malian 9f 33L
m

[m:scﬁg’aiinm a: me pizxiiatiri’s rmdimi {mmmcmi rcamﬁei. in mm m ¢;¥{’1‘iig‘3j’ WW"? thin

   

reﬁpcgsmiiyitizy m? z‘mxdnm mvicm m: n‘mniﬁmiug Myanmar! «mu gm m Ruapizmimiffé né’ﬁ

 

 

”mm ,v‘m; than 12mm rm: munitmizsg 7

   

mamm; 2hr: mmiw‘. scﬂwamm m we rm‘t‘a-rséa m m- mwm'w 3'13- :Em mumzwx

 

  
      
  
  
  

   

2222222122225; 2252 212.12

   

§‘22,222;12,22222 {32222222222 .

 

222 :a2‘ngur22ily 2212;122:2222: \mpuuu .2212: ~

22r22212‘ 222 2222

   

sir: 22.2222 2.2321222121222‘1222p-g2r: 22222.13; 202121121212 3‘: 22,22. 3222222111 222 1112‘:

   

292122222222222cr‘2 2322:22222221222 22222 11222226 21.221222123122222222 V2222: (22 2h: 22222222222/

 

2:222 3:23.21 22»: {2221223122223 22;; 2.1222232122212222 :22"

 

(“222,1

 

:21 1‘24: 2222222122: 21155 5:212:22' 22322: 122 2122:22222122223 22212:. {21232222.

31122}! 22222322 i'emain in 0122323; 2222222 2111.: 220221 memmz. 22; 2221‘: ?raharimmr’s 2.7222222222222512. 22' 2121

 

37222220252221 22342222202202; 22125231232212; is 222,222. 22222222222122. 12123902221522! 2.2225211 immw’natci

‘x'

222327126212. gﬂiswjﬂjﬂiﬁ

 

42‘921222‘ 22221922213221-12121221.2191...

         
 

 

2125222.“: 21

 

 

2.212% W211MM121L1239M
22. in vim: uff 222;: 22232521 {122‘ wngoing 21nd cominums 22202121212212123, 11212222222214.2122:

may 22.1322 2.2322222: H16 cun’ieuhum 2.222.229 222’“ 2222 21552122222121mmimxmg; :‘1’2221212'2211 W222: 222.2211 122.2

  

apprwcc! 22y 222:: 2822221122; i’mi‘mtium .s (?:22'2’222‘2212216. S2222: 222222112222. 2122221 222"; 22271322122312

22222122212222. 2.0 “(222222221222 47511. 1310226242 5222121235. 212213 5:22:21! have 2,222.: 2222:2322 211125612; 3,222.2

2‘125222212111‘2211 zicx 2‘s» “1211135262.? fur 13.113210222132253 ‘22)12222222. 2:22; pnywm: m, 2511212252. 1. ‘

   

(22', time. 22/122122 Rmpandcnt'a 2‘2022'12222‘22222 phyxiuiaw €22 2er22g252222‘2'ig 1221222222

2.2

MM :22."

   

: . zé 122222212" 2222:. 12212221,

 

52.222632222512222. ‘2‘2‘1222 2:2 2‘22 mgmrvi

 

22223225222223, 2‘1 :3g2tmdcnt 55‘ 2 M2 212122521: 2122; 23222125} 222 w112222:3 Rm;

1.

21'

  

 

2122 .2222: 2212 25 2.2212 2 2 222:; 122,2 22‘; 1222: 3221211221! 221' 2.2222212 2222222222 22:32:22 22.223222:

 

22 :22” 22:12 211212222231: 2.222222212221122; :22‘12/522L-271122‘2.

2.2211201 2222.: 1222.221.

 

  

222 1122

   

2222.2 221222212222

 

3M}? 12“" ,1 2531;“

   

   

22223292 ' 2.2 222’

2 52': ‘12:

.2‘21‘2‘1 22221:, 21,311- 21222522202310:

 

 

 

 

wbmh 1r; Lin: {‘3’ 21mm (,3? 25

   
 

mnsgmmw monimring ;: 54¢; ‘1 {m xpymvui. Respomﬁcm ism}! 2m

 

gkfilt’fjﬂiv‘: wmm

 

ammvm 0'? {his iézr-‘zpmmy amnitmimg jahyreicazen by I'm", {thﬁz‘mail 1.2/2" {rm 2“er '

(immniitxte. i‘mmei'w’mm-L‘,

mimimrmg : '

 

mix; m ampcsmr hvikmx: Lh

 

Escheriuiw mccimg: {m aggzpriwai 0f UM: mnnimri: ‘

phyzeician by

 

Reapcmdcm 53'qu? unly practice uncim‘ {km auspice)» m“ the tczn’mormy mimiim‘éngg physicizu‘v

iuppr

   

3d by rim: €?Ih3i:‘n‘)am} 3mm ‘zhc mm regularly izzrhm'jzzied
Pr()1‘;aiim"zc:r"% CDIIUTHHISL¢‘th’ﬁié’l the m: m" shat {fioz‘rzmifiett‘sa i!,g1$p!’0Véii 0f

R&pnndam'sn ncwmmring playaimarz 52112,}? he euidrcgmi. —-

 

j. Capamjem 3m: rauhmit s_guariuﬁy repori:~,,, E12, affidavit 551nm 1h: (:(I-I‘A'Bﬂlﬁ

of wiﬂch {AME he gpmziféud by {ha Egom'd. 'E‘E‘ae remrtz; Shuil inciazdﬁ:

 

EA Bria? smxmmms .01 why physltiaux‘ ‘15; em pmlmizm

 
 

practice: kmatmn.

 

Scribe a:asrrem arguing). {1y i? am? comp: ,' ' 2v

 

iv. ?Erécz' rstatmncm wi’ wa‘upiimcc with mointiimaw :m'zm.

 

czriir'w mi

 

i'imxghig} wii'n nwxituring gﬂxme‘cizws.

 

dviw. erd 01’ any prvsbhlumax

 

  

 

é/ i44;r;§><mdzl‘e!

 

”i mmm} 1m: kam'éé "E’I'mimtz’ing ‘mg: iéiimivm

  

Clinimh Lesgui gum $5.? :11? Mum H. Pr

 

urizﬁitm me Hm: ﬁﬂﬁnivxixiw m m

 

izli‘mvﬁ, mm

 

 

 

 

 

 

    

2" MAX

“w“

‘35.

 

 

 

 

