 

F i

_53?§RTM£ﬂT Q? ?Rﬁ?85%§§ﬁ&knﬁi
3mm: :33? mmcmg mu

*1” r"

 
 
 
 

MAW w"

 

§EPAﬁTﬂEN%’QE ?ﬂwvﬁasngﬁL lpaka
ﬂyugbﬁflﬁﬁg ‘ rf
,~_, * C15?“ - ,L _ wwmmwww-wm~*
£ﬁ£iﬁiﬁﬁar, pi,(j g
,DATE % _ ‘ ,
mvgf V DPR CASE ﬁﬁﬁﬁﬁﬁ? €?vﬁ05ﬁ2ﬁ

,_ _ _ _ EJCENSErﬁﬁﬂaﬁﬁi.ME'QQiﬁﬁ7?
bEﬁHIQ K. agﬁxﬁé ﬁgm.,

Resﬁaﬂﬁémﬁa

m ......................... wwmm__.f

_§gﬂa& mgggg

 

 

 

Tﬁis C&Qﬁﬁ,¢&ma ggggre-tag,gmara 5r Eé_ Zhg {aaaggg

?uxguant.£g Sectiaﬁ‘§2§,53{ﬁi, wariaa S&atntas, a3 Agrii 13,

 

1991, in Ft. Liaméﬁxﬁa£@¢ ?luridﬁ{ idr_s&nﬁiﬁaxg,zﬁm Q? aha
‘_adminigtzativa tamglainz {aﬂtaﬁhsd h@r%tm a5 Exﬁihit-ﬁ} im-éhw
ﬁbﬂVEmﬁtylﬁﬁyﬁﬁﬁﬁﬁz Résywnﬁamt Wﬁﬁ sgzveé with tag

aﬁmimiatrativé Cmﬁpiaini by hghé. Béaauéé-Ré3gandén: ﬂailaﬂ ta

aghmﬁt an Elﬁﬂiiﬂﬂ v? Eightﬁréx'aﬁﬁgrwisé raggmnﬂ ia writﬁng'mz

 

ayyéar a; tha:h§az$ﬁg, thﬁg gang ,wag traataﬁraa a égfgugt,

U§§ﬁ céﬁaiﬁerﬁtimn; it is QRQEREE;

1; Raspenﬂant ig iwmwd ta bé 1n-gax&uLw§

Ms The aiiegﬁtﬁmna Qf fact Sat Earth in the Rﬁmfhiétrﬁtiva

xaféréﬁma a8 tha'fiﬁﬁgmg$,wi iaatrbyitharﬁwarﬁ}

     

3» ?ha maﬁsiuﬁimnﬁ mi Law allegeq .Qd 5&t ﬁérﬁﬁ'iﬁ

giaiﬁh axe-appxmveg ﬁnéyﬁdmp£&d_aﬁg

 

incnrgaratgd haraiﬁ ﬂy xeférwnue am aha cmnaihgimn3 wf zaw by $hﬁ

 

 

s

$4 Tha Vimiaa iuns SF? inrth waxrunt ﬁisLLgLLnar action by

the awara, Tgxaﬂsaaa,

ET 15~3EWESY QRW REﬁ ANS AUJGBﬁﬁQI

Respandanﬁ shali pay an aéminiatrativg ﬂing in tha amﬁnnt cf
$l}§€}ﬂ :20 $21222. Executive {33,1223th within 38 days sf time date {212313
Fina; Qxﬁex_is £1366;

?Aia Qxdez tagag.a€§eat agan filing with thg Cieﬁk~of ﬁﬁﬁ
mmrmﬁt—mt Céf ?wﬁawitmm Amalgam.

ﬁﬁﬁﬁ Ah 9 OEHEREQ Lhi$;§{% ﬁay uﬂ _ﬁ§;: ‘‘‘‘‘‘ “M m; 2692,

EQARS QF,MLDICENE

 
   

mwééj V
2ACHARI 2

CHAIRMAA

 

ArwaRTf

 
  
  

 

VH5 18 AEVTFRTEV ‘FFECTED BY THIS FEHAL ORDER 3 TLER
'ZAL REVI2F H I RSUAEM T9 SECTIOE 120 63 FLQRZDr A 1 V ’
RﬁCEEDIHGS ARE CUVERNSE EV TH? }LO I“A HHLFS OF

   

 

     

:« UURE. SUCH FRO“ EDI? GS _»&R£ CGMMEHCED BY FZLINCLIIEIE L-Y
A N9? ICE 0? A‘PEAL WiTH T342 AG “CY CLERK OF THE DEPA RFHEA Q? ,
“SIGNAL R 'ULATICN ANS A SECQHD CGFY, ALCUMFANLLJ BY LIHQ

    
 
 
   

, - »RES«RIBE3 8? LAN wxwa THE DISTRICT CQURT 0F * ?Thvm
Q25TRELT, OR WITH THE EIS?PICT CQURT CF APPEJ” w
i8282r1cw WHERE ThE ?ARTY RES3Q352-'$'AE_ROTZ» a
?:LEQ WITHEE'THiRTf g3ggknayazoF REEEI?IQN OF @3123 32533 G L
‘azvzﬂwﬁﬁI

  
 

 

I ﬁﬁﬁSBE CEETIFY aﬂat_a trua and sﬁrract coyg GE tha
erggUing"§xdar has«be&n gravidaﬂ'by ¢ertifiaﬁ maii mm Benﬁig R.

Saakaj M«§.,'51??_$ungawuigvmrr, #EGEWC, Sh» §§ﬁ§$gbmrgr.ﬁiaxiﬁa

 

33?1§; anﬁ,by:£ aaszfica égliv$ty ﬁg gaxry*$~'%cPher$én, ﬁxi,

   

acting*5, p5 Haéiaal ﬁﬁtmrngy; Qegarﬁméﬁt 0f ?$@€és$icnai
Ragaiatinn; l?é0 chth ﬁmhfme'ﬁtzaet; Taiéahaﬁsaa, Fiarida
33399w0?§2, 3% Qt b&fgra Szﬁﬁ P,ME, thig H éay aﬂ

__qmmmaﬁmmmwwww_,,wmx 19§i~

 

ardengApril
Eaakwﬁ

 

"‘21 11 ATE 2 E :UIERE {13A

 

U£EP1A311F11£AJ ,6? {J $51231 ’333313NA3 11.131111111111111

 

 

13F 'WMENT (1F P110 F "1581111111111:
12111 11111111112111,
P1211111m1121
1; DPR CASE: :311;111111

 

fiftENiNiﬁ R; ilAAK§31 $11.33.

4111213112111 1:51:

 

wwwmmwuwmi

MQX 1
CGMES NC’IW 1116:"

   

1137:3331 .EDEPAUEfK

 

1 1,: 111a 1J1p111'tmm? 1,15 F1111

 

11111111111 11113312111 21111111

'11:: 111111 1111111141 111 111115112 1111111111 11111

 

211111; M01161: 11111333111113, As gmumia

 

,_ 11511:; ‘1‘;th 111111151):

1. A21 A1 1111111111111 1:: {31:13:71

 

'7 313117111 13131 121311112 011111312: 21, 39% i-

1 1

115511; 1;; 1.3251111111111111 1:11

 

161' 4355‘, 13111111312 511111111331, A 1:11;}; 1:11 11113 $113111?

 

1:321:11 11111.11 11 3111112112311 115113-111 and 111'mycsmw11 1113112 11 a1 ExhibiiA A.

3-11

 
 

”1:, 1:11 111:: Admia 51: 111111 1313111111151111111 11111111111111 211111‘1211111'11131

11211111131111.1111: 111 1'11:- 111111111.

 

3. 12111111111111211111111,111-11121 111111111111:1‘111'1531'11111111 1111‘11111111111111 1%1g111111i1111

11211111111111; 11113 1121;121:111111111111121:1311112111111111,

1' 1111;112:116 11:11 1111311 21111119113151; :1, 1:111:11 111' 11111 A1111111r1,’ 1113: a 11' w

  

  

1111111112 515:1:1 11111 1:11:11; S15 {1}] 51:: 51111113511111 11} 111111 "131111:1§ 111 1'1 1115111511 11 111111111

 

 

1:5153‘8: 3311111211111: 111511111111?qu 1114311113 (£111: 1:313:11! 11f 11113131 11511” 1:11

1111113111:

 

 

1:11:13: :11 15.111111: {11113111 (11 1111151111": 111 111.17211111’; §?1rr111mm11111; P‘ﬂééanm‘ 1: 11111;: 1111111113
‘5}

 
 

1711111 1511-11

 

81:11:11 {£11131 11151111 11:1 1116 311111 11111111111 111111111111111111 11117» 11111133111111

 

”’13, 5‘311111‘1171 31111111 ’

11111111111111 113111111 11111:} 1111111111111 :12 J11: 1f11111 1'

 

21191: 12111111111111:-

 

 

L Ax , , . 1: cPEERi‘z
' T111 Anamay
$111151! Ba: N11

 
 

inmh

      

 

 

5%?ka {3}“ FLQREDA

ﬁﬁPARTmaNT 05 ?RUEEQSZQNAL EEQUKA?EUN
QQARD-BE M2 urcxma

 

 

umwxﬁwmﬁﬂw_ay PEGFEESXQNkL
RE§$LATKDﬁg
gatixzahﬁr,
CASE ww‘ SSwGGSéRS

ESEE'HES w, Dﬁﬁlﬁﬁy 2&1)”

Rﬁégmnﬁaﬁt. _
_ 1

WWW!

ﬁﬁﬁlmiﬁﬁﬁﬁﬁiMEWQQMEkﬁlﬁm
COMES Hﬂwf the Petitienext ﬂay

 

 

m: ﬁﬁf ??Ofe‘ 10-3511

 

Regulaaian, @ayainaftax xﬁférfei £0 as “?Etitianexq” aha filas

M
k
V
{3%

S?
g
a
la
“5
{:1
FT
’1‘

413

Campﬁaiut befwrg tha B&ard mi Madiciae

avaingn D%Rﬁiﬁ g; nAfK?_ H,a;§ nay:

m
v
5)
H
m
H
H
m
M
a
a
a

“R$g‘ﬁnﬁﬁnt “Laﬁﬁ allE‘§$m
A »‘ g

i. P&kitiaaér is thﬁ state a3 ﬁne} chargad with :QgUE.

 

    

the gractic& mi mgé‘ ghajyarguﬁﬂk ta aaptimn 2%.33; Y *iaa
Statmﬁﬂﬁr Shggtaﬁ @353 ?Lariéé ﬁtatutéa, aad ﬂﬁﬁﬁ flLr Qﬁﬁ, ?lmriﬂa
.Statﬂtﬁg.

2% FEQpﬂndaﬁt ia ﬂﬁﬁ has'bsam’aﬁ all timgg'm&£

 

haxetn a iiaams éd phfﬁwwwaﬁ in aha St&€§ a5 ?ibriéa,
iasu ﬁnd éieense num%e: ﬁg 90i5??? R&ﬁgmnﬁﬁﬁtFE £¢st ?aawfx

ﬁﬁy3853,im_§3?? 53m Eenlévarﬂ, %1ﬂ3~ﬁ,~3tn

 

3» Q3 Hﬁaembax 31F :98?, Regyamdamt'a liaﬂﬁﬁe ta grﬁc%}ra

mﬁﬁié gsnﬁ ia £11: S eta 9E Flaxida expirad, Baié 11C§ﬂﬁé

 

 

 

",uant ta*$

 

 

tiﬁa $t222222.

    

Jaguary 1! £382, tmrapproximgiely M&y‘if 1389,

 

$andént ccmkiuueﬁ t5 gractise madiaiﬂa in ?lﬁxiéa wiﬁh his

iicanﬁe in am inaativﬁ staius» gaid p

   

 

m 45393;.imma12, maxim 2222:1222.

5. Saaed'ﬂa the faxmgbéng, Reaganﬁanﬁ is 12 Viﬁlatinn 0f

Bigigfxiy Flmrida ﬁxahuﬁéar in that he-is ggilty «-

 

mwnéﬁr

      

 
 
 

c:
,a;
Q
yw
‘ 113
f“?
3
n3

gréﬁﬂ, a 2212 25 the Eﬁﬂrd 22

 

 

lawfui mrdax mf aha Bmard ax Q&g2rtmen‘

pgéwimuaiy entﬁﬂad-iﬁ a dismiglinary haaxing 0r E&iling 22 23mg‘

 

  

_eua‘@f~tha.ﬂ artmenm)

 

rwith a.iawﬁuiiy igguaé subp

 

?2'

   

QHERKFﬂkﬁ, yimner‘2229émtéuliy t_quagnﬁ tﬁé :

   

   

v enxar an 32d im§_

 
 

ﬁrﬂnﬁ Q: mﬁywwaf‘tha fail:

§§m§ktia§: xawmcatiéﬁ m2 $u.gw15iﬁﬁ Di the R&symndgmt

P?
~L
uv‘
0*
Pi
,4.
r!
(.2
2...
Q
(2
H1
5+
3‘
m
a:
{is
:22
T?
f}
:1
iv;

ﬁﬁt“$ vxaﬁﬁime, imgmaitiaﬁ m£_2n

ﬁimigtraiiva iimﬁ, i2suanma 3% a rayximamd; piacemgma Qﬂ xha

 

grmbﬁt

    

 

92,,andfax ﬂay Qt 22,2

 

62222 ﬁgyrﬂpti&KE¢

  

_, ‘ 1
21522:: mm; 97*?

     

   

 

 

