mm mﬁmgmmmm :" 3 gm 5"; 3.1. E Q

mﬁiﬁéﬁ" 6.2% meaéaémﬂ EMgwmim
‘ 4333193?! CLERK '

M333? 3323??? SF 33933331923?“
mg“??? 33%,

 

?avizitidmx, ,,
v, - , am maamm: 99—me
mmm: ma: m 9333433
WAWI§§ EL m, ”.33”

Esasﬁmmﬁamz u

WWAWWWWmmi’

32733!» $33333:

2333 mmm mm m‘ﬁ’mm «mm mm «2%: 3331:2133 {333:3} Emm‘mnﬁ
em Saﬂﬁzim 129$?{3L 33332333 3333,3333, mm M33; @333! '2? 233,3, 313.
M23 §§xaﬁgxwl‘g, ?mm‘mg 3m: a:awsiﬂwratmn wf a Camsamt Agreamt
(amt m3 ”:3 harafg as: mﬁzi 32‘”: £53 M38333 mm 53333312 thwgmrtiaé 23.11
the aksm-mykeé camae 3mm cmmaidmmtian 03 mm Cmﬁmt
ligssﬁammt, 3m dwmmnﬁas gummiw mi: in seaggart tkazwﬁ, the.
argammza «)3: tbs partmgg am? Ming ﬁmwiﬁg aﬂviseﬁ it: the
prmigag, ma 30am tﬁﬁﬁﬁttﬁsﬁ the {Samsarat Mrammé pmmseé W '
0:551:33 @412. 353 Mm? at 6:32 h@ariam which mWnt was acmpﬁsagﬁ
witﬁam; 33336313333 key em; garages,

1?? KS MERE? 0mm 324% 333W that tmg Cannam: hgrmﬁmagzt
am 333333334? 222% me: m hagaiw aypsrmmcﬂ m3 aﬁxwtaﬁ m teta am?
iﬁwgzwgaﬁm W r&ﬁﬁrmaa 3221353131 with 33%: fallmzimg aﬁangw:

IL Regpénmt's Eicmga to 92 cities mﬁirzim'shau 12%

353335333 mm gthian mam}. mam 331% m3 his; 33332131 mwla

£525 £Wma? yxabaﬁign 5mm tﬁmﬁmﬂceﬂ; mung Hm 23m

Ragwnﬂanwg 1352311339; :3 mm gramtiaﬁf 3&9:th shall

3:333:32 Mfczm Z33 Eaaz'ﬁ‘s “*rabaﬂamzr‘ﬁ Svmtfaée

mmmﬁligv, w? 3313.133 E'zsi: appearance m 3% filing m2“ ﬁrm

ﬁm-mm thiﬁ Fireai ﬁﬁmx‘ its :Eileﬂa Failmrﬁ 9:15 this;
gimpﬂnﬁimﬁ tax 139%:sz m: xaqwmataﬂ {32' dimmaﬁ mlmﬂ- be:
@Eﬁﬂim a wwmmm e331? ﬁlm tame a: $3333 fawn Drags: '
@ﬁtﬂteﬁkm this: miigm axzdi 3mm mxhjact tm: Reggcmﬂémt _
m» ﬁwmpliww aﬁ‘tiﬂﬂu

g1 '?aragr&$h ﬂag: a: thﬂ Eﬁﬁgmkataa giapagitiun is

magfzam with Wm E&lkmimg mmirmnt:

 

mxing mm mam 2mm ywaml, R&mwmmmt sham
wrfam 5:38 2:32:33 :2: mmmmy immiica at &
maﬁa mf 3&6? imam 5:32: war: 321mm}??? saxvim

t.

anal; camimﬁ m :meﬂimk aarvricam gascmidma
directay ta mtimxts withemt fge m: mﬁt ‘23
mm whim: 1:133: Em; gm 03?; 1mm wyia 12f ”Etna L
gtate 63f meﬁza 3111:2331 mummy servica
am” am ,wziamﬁ Uﬁtgiéﬁa ma yﬁyaitzim‘a
migcalar prguiieg gammy, Resgnuzaﬁent 3mm
éuMit La miﬁizw plan Em:- perﬁsrmuca amﬁ
campianticm $16 the? camnity sarvima m tm
ﬁaﬁrﬁ’g ?zobgﬁ‘ésiﬁmsgw {:Witimr far apymval
grim: EC: gmﬁfamma of , sai‘ﬁ ﬁﬁmﬁﬁity
aarvicﬂ. Af£$§avita ﬁataixamg :ha camyiatiam
cf cammigy gewim sshalié ,‘sz: Eiiaﬁ with thca
Bmaxé waaaligg.

1:90 ?amagragh ‘5 mi thwarﬁtiyulmém ﬁiamgiﬁim 4m amandaﬂ

ices aﬂyaziﬁy amt 2H: 2:5: 33:: ﬂaﬁmmﬁwt ta calyiy wiﬁh 3:13,:

 

mg mm ﬁﬁmmm anti @mha‘tian, 239% 39:55:: gramaticm.

  
  
 

mamas mug, :3; {if 5.5a}:

ﬁﬁjﬁﬁgﬂ FOR DEPERTMERTZ

Larry Go Mayherson, 3r;
SWnim: attmrnay _
Marnie: max W9. WEEMB
§&y.m mg ?rafega ionai Remulaﬁiem
Eﬁ$ﬁ mm Monroe Street, 3%e‘ a0 j
1 33$ hasaae, Flwrida 323ggwﬂ‘393
{ ﬂé} §8$-GC62

SEE:

: :»2& -91
t; Camghell War tngim~r_

 

 

3333333333. .3333 33393333 23333333 32333333 333 33323 3331333 339 3333 33:; '

  

3.33:3 33333333 333333 Wiuma 3:333 33.333 6331333333: ﬁmewmm ,
“$33333 @3333 333353333 33333333 333333: 231% 3313 333332 33:33:33 the SEWEK 33$:
32323333 3333mm. ‘ ‘

33.-33333333 33333333 33:33: 'mﬁf 333:? w, » “ “ﬁﬁﬂwmm 3.333.,

mm 33? §§EE§£W

 

mmwm. ,
3 3W3 233333333333 33333; 23 333333 33333 2333:3333 333323 233 32333733333232.3339
3333: 33333333333333.3233: 333333333 33.23. 33.333 :33 33333.33: 33:33:33,333.
m 3333333333. 43532 33.33. 335333 323333332333. 33333333. 33333333: 3313333
333333 R3337 13:. 333332, 3334332333. 333332333 3 33332333333333.339 3333: @3333
32333333: $.53 ,. 33.8. 333% 33333333. 33333233 3332323., Ft. L&uﬁeéﬁala, Fiaziéia
3333393 33.3.33 33;? imternﬁﬁém 5393332333255; 3:33 333mm G. 3333333333333. .33.. chimf
ﬂﬁﬁiaal 3332355323333,- 3333333333333 3333 33rm£eﬁmona3 3333333333333, 33333333333336
623333.233. 133433 33:33:32: 3333333333393 333333333, "3333333333333, 3316333213 32323»

 

3323332,. 33% 333: 33333333 533.333: 33.33.. 3:33.33 .3..- ' 313553 33%
WWWWMM“... -3 133332.
wnmwﬂTﬁﬁwamz-X L ‘

3323333333 33333333 .

V _ $3335: 3331‘ 33333333333 ”
3E3233R'E‘MEN’3‘ {>37 ?EGWﬁﬁFBEQNAE. ﬁFﬁﬁiﬁTﬁﬁﬁ
' 333333333 (33‘ 33333333133133 _

 

‘BEFQE’EMENT [3F ?RﬁFESﬂQNﬁbL
REQEJ £53 ““3833

_ mmmm ‘ ‘ _ _ ‘
1’83 , ' 31339333 ﬁﬁiﬁ N0. 39-31253 '

 

5;? $3313 330333333 Mil?

 

13333533336333,
Wmmw j
@3313 aﬁfﬁﬁﬁh EEEMEN’E

, MAR’X’EN M. 333232333? 3331)., rafexwd m as 3325 “Respmdem”, am aha
3&933331333333 of ?mfessinm! Ragagmm, 33313-33336: 333215 "Degmmem’y siipuiate and 333% :0
the fuiiewiﬂg Agmcmezm and 333 3333: 3:333:33 9.337 a Finai Gide: 333“ 3336 Board of Mﬁdicém;

xsi‘ermﬁ 3:3 as “333321332", incmporazéng 332:: Stipulated 3:31:33, and Stipuimed Dispositian in 33135

 

maﬁa.
gmmmwm FACTS
‘L A3 all times mamriaﬁ herein, Reaspcmd’cm was a licensed physician in the:
53213523 333033332: having been issued iir.‘ 3:33: a numtser ME {333334333
23 Resmmdem was charged “33y am As; 33333513333333: C333 miaini filed b? 3333:

Beggars, em and mnperly 23633333 3353311 Rmpundem with 3403; 2:30:32»: UE Chapzer 458, Horiéa
3323333363, and the mics emscéed {333353333333 3323:3630. A 13313: am” corms t cow of the

Admimismmva Cnmpmint is 2333335333543 harem 23$ Exhibit A.

 

3.. Respmmimt rm 3' admits mg dmées me: aﬁagz’siﬁons 63f face wmaimé Era _

am 33”? miamrativc Cc “mam: ,
3%?“zwcmgmwrwﬁmwﬁ gm
L Respondam 2+3me 2393:, in his capaxzity as 2: Eéﬁamed physician,» he is mbjzecz‘;
m «“733 pmvégmns 0f Chapwvs 431$ amd 553, 520mm 8233mm amﬁ aha jurisdxmﬂn cf 221$

13;:ng amen? am} thc Beam

 

2. Reswndani édmézs 2:21:21: am $3633 set fun}: 3:: aka Administrative Compéaém,
ii fax many wuum cunst mm: ‘ {ms ué‘ {memm 453, “E‘ﬁmiﬁa Smtuaes, 31$ a2 aged 5? ﬁn:

hair: 1% 'smstive Campmém.

1. mrmg Cﬁﬁéﬁﬁm Respundam aha?! mi in am future. vﬁalme Chapaers
“58 am 8‘93, Eiericﬁa 31;: : gm : 2322' me: miss pmmﬁgawﬁ pursuant theretot

2. FENE‘ Thee Ewe: d. smié impasa an adminimm 3W3 fine in the amomw‘. of
$5,066.60 against me Respeg’séjm‘é. Thu: {me sham ﬁe ?&id by the Respundwt m m

Excicvzwa Dimmer m" the Emmi. with: Fa thirty {3&3 ﬁays of 5&5 impusition by Ema; (3r {km 12'

 

3, EEPRELij‘éB. "i”szs Reﬁpzmﬁem shzaﬁi mcci‘w: a rcprimand fmm She Esme“?
cf 1‘ iadicénc
5; C ML N 5,3337% ME? 323 C43}; 3233LC&TEQN

During 1‘ r3 m 15:31: es: (3) yea .:, effectivc 232% date. {31' ahe Mag 02‘ aha Ema“?

5-3532; m Respimdsm $93353 amend ﬁﬂszm {15) houm- sf Categsry E Continuing M&décai

Eﬁb “:3:me cuurses pm V(zikf is” 2332: arm m1 minim? skilis 22m? M: {:3} imam; of Category 3

Cami wing Medicxl Educafziaa warms gm year 5'11 aha amaze. c»? emits. ,Documemaemﬁ

533333 33333133903333: 33:33 5313333332 3333: 3333333333; ‘Mexiiéai 3333333333333 muiremnﬁsfm 3233:;

3:23:33. 3 3633333' 3133331 333333 83‘ 333333333 333133333 01? mmipm, 34333333333, 3333333333333 3:333:33;

{E3

333$,- 3uch as She: péfzysicim’

, 351‘?
4

m

3333333335333; awm'iis’iwziaﬁ by 3333-333363333 1343313in
’ 33333233333339, as may banecawazy 30 33433313313333. campkﬁm: v3” 333% 1:033:33!ng medistai ,

333333333333. 33;: such dncmmrg “'31:; 32733311 b3 333133.. t_cr the 333m 333 Med‘m‘ in :3, mm: F3313;

   

,,

23 mm: gggganv mi” 333:3 ﬂimjgmcmmiim was-

Qggzggsggf proviﬁggw ﬁuring 3:32: samme 333” 1321355 3.33333 {aiﬂggsﬁam with $333333; 33013323

W 35233.3 These; hours 532313 32:: 3‘33 3.333333 333 3331035 33:33:33 requimd 3m 3336 333:3: 331333353333

 
 

’ MB 33%: 8333733326 20 3333 33333333331333? Emmi; pmvided Em 339338.333.

5. ‘ Resgondem 53333; wmpiy wﬁh 2313 the 3633133 633“ pmﬁatiun 323.333.1233! by 133%

 

3

Lady. regarding his 3339333333531 333:: 3331333333335: mgmim'S mama:

35‘ 3333033332 agrgas 20 33:3 issuame m” an £133.23" 33213:); 33533333133913 0333a by

 

:ary <33“ 3m: Dcpamnem 13321.33; a ﬁnding 33' 33:33.53st 323.3332 33.: 3322327333: 31321: the terms

33f 323333 ﬁagi’ezcama‘m, 333 incurpmmmﬁ b13333 Firmi 031.333, have: hem: viﬂimcd. Raspzmcicm does:

J

 

his rights :3: mntaﬁ me: validity of 111:: Emergency 8333;333:31sz3: Order in the
esppmgz'iaic fomm‘
3332333333333 Mama'simg
‘3, E3, is 3535333333}! 3233333336333 then: 33353 Agmcmsm 33 subject m 333 apyrmai of
the: 333353333 3m! 3313: Depaz'zmem. 323 3333 regmw 3336: fmguing garagmphs, {andmﬁy‘ﬂm
ibreigués‘ag paragragahs) shall have m) {um :13 sffect uniags 33 3333131033135 is eknyiermi

iamﬁgmraﬁng the. 34:3sz of H233 Agwwmem by the Beard.

(3 Respmécm $55355 355mm 555255535: 15:53 BMW} 2315 53562: naming cf $5M mtg
$1333? . 155$ Agmﬁmem ig wmieﬂmei Kewmdem, 5n c'mjmcaémw £22. 1513 wmaiemtm '
£33” $12.55 Ag: m mam by 551 r: Bimini, 3% 55133905551 25) {guﬁsﬁms maﬁa; am}: fmm the 80am
Beam 35;:sz m Department 5535?. I

~ 3 L 35152353“ $22.53 Agrmmzm 515‘: mjecmﬁ? m; statémm'gzé: médr} m §ur€hemn§x§bﬁ

55253 Agrmmuem 5:3; 2535:: . win: a

 

- L’ES «$5.5m- 5215523“ 533 aﬁsainst {ha Rﬁf‘ madam

372:5 {13:5 S-Ziﬂﬁiﬁﬁg; hcwwzir, 3555752 35353522532155 may bx: 153626 by 551353 5:55 5503185? fur? Emmactamem

 

5‘3. Respumem mm W 43 Bsgzwtmcm 5515537 maﬁamaam ihui ihis joim Agmazmcn;

3an wmaﬁqwm Finai Q‘zﬁet 5. Emmy, seam: WEEK in ne way precludﬂ 'addiﬁunaE

 

pzccemﬁngs 33y the 53mm anw’ur 525w papamnmi against 252% Regmndmt m: ac’xsfmj,
mﬁumvw 2308 Syeciﬁcaﬁy set ﬁmh 5?: m: Au‘minisiamive Campﬁaima ﬁanhusiasﬁﬁhihiV‘A“
harem.

535253;: 2555: BOERHYS asiiypaém: m" this Agmemem, ﬁespendsm myrtzssay waives

 

833 ELEE'i‘hiil‘ pmcmiura: swim; and axpi‘cssiy waives m: rigms m 5532355 judiciai review of m m

m’wi‘wisazz 5252553513: 535* amiss: a3; :2 v2 E555 553; M aha * 1.5525515 Agreamamt am} me Final Ozzie»: 1:?

W
Dr
2*:
2:21
(1‘
:5

mm wzating said A; 595::me

22 553mg: :53: ﬁcardis acgagam :22" this Agreﬁmam, 5526 gaztiés haa'ﬁby agﬂﬁ‘mai
gash paxzy wm 5mm 212$ 53er 355535353355: few and casts reéulaing fmm ymsacmigﬁ-qr defensa
mi mag ma tier, Reswndem waives 355;: ﬁght :0 s, :kmy ait'umey’s fees 55}? £03555er the
Deparzmmu in mnnecaign W525”: 25133 mama”.

33. , This Agwemem 55. 5334955255353 hey Tibia Respomiem fa): 25m: pawns“: sf avaidﬁﬁ

m- g“

imam: adminimwﬁwé amen «5.32%: x 5mm 20 5555:; came 3.. mm regaré, Respoﬁéem

    

am? 2323 2 m2: Beam 20L review 22222 222222222222: 22221 22223222222222? 21292222232222 22:2 9 “:22: LL
, 222.cg‘22223g Respmﬁeﬁm 222202 223 2:22 222 22223112286202: wiﬁw mnsédemiion pf the Agrcémam.
LLE‘-2222'tiaﬁra~;nnreL3 332232216 ibis M222 3322;323:2232“? m): be accéfwwiﬁ by 222:: 322225 itL is 2.522222 222.12% ,LL
, 12222222222232?“ :2; 31m mxﬁidemtia‘m «2%? :3 Me: 2222222222 and. m 222:3: am: am! maii‘ers byL'L'L'LL
222:: 2:32:52: 22225521 22222 unfairly :32 iﬁegaééy mtjudiw 2222: 3022222 92‘ anyuf its members ﬁmé‘s -’ '

2222322223: gjaﬁmip 3.23:2, ; .2323“: 2:232: or 2222222222222 222‘ 2' 285g p222»: 322222232;

SKGNED ﬁhis "3 (€332,122? 2""3513‘57-22 ' 2 ' 2 3991.

  

. ‘ L _l L 3"
é -. 4:222:22 12' ,2 1/ -, _ -
x rm ..';2.;,..~ ,H 2.73:4? ( m: ._

 
    

MA "’3': NM ROCriEZ, M LD

 

$232323; :52 and Subgcri’md
22:22:: 27223 2212:; 32— day of

 
 

    

“ I mm: mm: 33m :2: s: m
m rmzssm mt? Jun 23 3532
”C; : -’ ,r' _ . ,1 2p." 2 _- 2 2 ‘2 ,9: L 3 WE W ﬁgw ms M3.
11:21.14: , 1 $4.: ,, .3’7 [14%, 1,222. a. (w (I ‘11-” ~ f
‘ NGE IA? *2? FUHLXC
My ﬁﬂsmmigs§2m Expirm:
. 2 .- .- 'F 2.23 2
AFPRU‘VEB 25122; , 1.1123; :2? .2 ”W " ‘ 2 2991..

9 L L’
L ‘gg'gf3a _ '

, Qgﬁﬁ ' Gemge Smart, Secretazng/ LL
_§§f /,X f],

. ‘ ' /
{LL 2/71/57; //i/2://A ___

, 2.; :1?! L:
1 a / fag}, Lang’J.McPh€rsen ’,

    
  

9

Chﬁef Mcdicﬁ Atmmey;

LG M; ems
RABICEW
(E:\WP‘RQUHMKWSENWCAGR

 

, TTATTOT TLTMTT '7 ' , , ,
mpmma: T TT TRGTESTTTTTL RETTmen
50MB OF Tmmma ' _ - _,

   

" TENT 0T PRTTESSTTTTL
~ ;. mas, ,

   

   

retitmner, ; L [I GATT Ts}. LLTTTTZTT L ‘

 

EEETERAETWJWQQEETTETE
SQMES MGM} the Petit iTTTr, Dayarﬁment‘gf ?TTETSSional
TaguiTuiTn Taxeinafter referred t0 TT ”Petj.tiwner “, TTT filés
TTis L&i Mi istra*ive CTTTZTTTt befarT tha Boara GE Meéiaing
LnginTT HARTIN M Roch T, RTET, herainafter referreﬁ to as gLTLT
“RTTTTTTTTTW; and alieg25:
3, Patitinnér 13 thT stTte TQTncy chTTgTT with regulating

thT Tractica cf medicina " suant ED STTtisn 2003a, Florida W

?
’ StTtTTTT, Chapter 4553 F1 ida Statutes, anﬁ Chapter 558 ?loriéa

4. Respondent i3 TTT has beam at all times material hereto
3 licanﬁeé phyTician in the StTtT of Florida; having been isaaed

TTTT number ME 0013403» ResponTent’s last known addréss,iﬁ

E; T

‘3’
a.

RTTTT Eye Canter, 45$ N.wx 65th Tarrace, ngatT; Florida 33053”:

  

3“ On or about January 26,1939,_the Tnited States strict‘;

Caurt for the Scuthern Distrgct of Florida fTunT the Respordeht

 

guilzy of counts 1, 25 aTT 3L cf the indictmaﬂt TntTLer agaiTSt

:5»

im in caTT number ﬁaméﬁgﬂ—CRveunzalez. (T cagy'is atﬁacheﬂ‘;v'

‘i

    
    
  

hgxaim 1unaxpcva1ed hy :agaraaaa aﬁ gwhibik 1 3

.49

‘3uriséictiay thck ﬁirwc

 

‘ar ta the akiixty ta pzacﬁzce Wmemicine,‘im that Raﬁpnuﬁeﬂt h$$

gb€¢m cwnvictﬁd of‘Inccma fax Evasian ralev1nz ta in¢ama framg‘

 

Re_pavé1mi’$ grantice a2 mﬁﬁicineg

ﬁg Baéed on the fax @geiﬂg, Reagandent is im violatiwa a£_

 

Sectiwﬁ 158.331{13(a}, uriéa Statutaa, by b&ing convimﬁeﬁ ax

 

fmanﬂ guilty of, ﬁr antering a plaa mf_ﬁolo agatendere to,

 

rag1réiﬁﬁﬁ cf aéjaﬁicatiang a crime in aﬁy ﬂarie sdictien which

   

1direcéiy ralatea to the ?ract ice 9f meﬁicine ﬂ? tn the ability to[

ractiﬁe médicine.

 

ﬁHEREFORE, Pa -titm her réspactfully reguestéﬂtﬁa Bdatd of,

ﬂeﬁiaine enter an Order imposing mna er maze of the fcilawing "

 

penalﬁées: rmvscatimn er gaspension 9f the Ben wya dentDs licenss}
'restriction of the Resgmnﬁent”s practice, impnsxﬁ3mn of am

y

adminigtr ative'fine, issuanca of a rwprimamﬁ placament af the‘
mgcm mat an prabatiang andior any othgr reli¢f that th% Board

éeémg agprmpriate.

