 

 

 

4521'}: ‘.‘_-'-'

- wn-m-r—___I;-1_»__.w

 

 

I‘RL’IF. CUDE- ETHA‘I'ION NO. PBBR Ea ?ﬂmfgr}

ME Vazzlnn ' __
D.ATE. urrrmmnm'r

I I-EH .93 E —'-"
CA . NUMBER ._.

91-1-1? Iv

AGENCY 113“ HEALTH L'-.\1lI-‘. AHMWIHHU l H171!

?lll-(Iiainr

UNIFORM DISCIPLINARY CITA'I‘ION

155112;: To: Ruben 5mm: sing“ -‘ nu A. Jacl'.~.'.n Mulnnﬁul II..~.".m

 

16“. NW I'm: Mr,

 

mum}. n. 33:36 .1

  
 

1,!CENSE Hunnemy: ME 0063130 .‘. - ,

Parafﬁn! m 5::riun «55.22: “Willi sump: uu‘m. Eh: un-J n:.'l hm»,- mums m.“ hnkhc haJ- pmhahl: nun: ID leiauc lhl‘

*3 g1 . V -
m 1.11: ﬁlh day efuclnhr. I991. 1h: pers’onm whig-nnmcr‘n} npncanhnvc - .., Uinlnh: I]:c Enllun'mp plnv'lninrls nr hm: Flnridn Slim": ASﬁJZI.

453.33II'IKI'!

hy cnmmllling L'he rnlluwing mu): Failure In mstnncnt r=q\;ire<l 11l\'-'A1_L‘IS iTME.

'4

II:
——~____

Pursuant m Rule 5! Fﬁ-Iﬂﬂl 1‘ Wu)» sun-nm T1. Flmhh Mminhlrm'n-z Cndc. Ihe Bnnrﬁfﬁznngy has :ml the F111D'A'1n}p=nl1l}ﬁrnr—

v?nluinn of like nfoiun'ld provision: “03.00

plus mm in Lh: nmmun at s T-.-'.:! "mum: ﬂu: # S5011m

155mm) “sis 1m. us). nr0([ﬂhgl‘ Inna. HOUGLAS M. COOK EXEI‘IJTNE DIR ECTOR

:1,- [?'???sz 9"
RV’ICE. TIIE CITATION AmvngTIGQLLY

IF YOU DO NOT DlSPU’T’ETIlE CH‘ATiDN-\VTﬁliN THIN. 30 DAY-S'DF SE
_, -,_ DU MUST DD SO'TN'

- l. GRDER DF TIIEaE-CIARFJ.‘ IN m- - -. _ _
IIE'CTI'ATIGN. . .

NSHISE. ‘I‘TIU MAY ELECT TO HAVE THESE CHARGES PRUEECUT'ED AS A DIECH’LINARY ACTION ACCORDING

" TU SEC. 455.125. FLORIDA STKTUTES. RA Eff. THAN ACCEPT THIS EFTAT'lUN.
1" 13., r;gn1“|1.[yhu aim m 11an 11125: ﬂuugzu puis-[nllcd [lunumﬂ m 3.455.125, Florida Slalm-JS, Ih: mm win he pmspmed In th: nppznpﬁuc

probable nun: puns} nr III; depsmnh-nt fm- (win: T‘H'u wiii mun In I ﬁndunt'or prnhnhlc :lms: nr rm Fumble cnusc.

1!? Nn. “MIL

     

  

  

 

 

 

CHECK m I utmusr 1'(}I'.{y§'*[1l-Z1'FN.‘\L1 1; as 'ru-. runny. - ' ‘
ELINE _—_1IJ 'l L'IIGTJ. }'|' T" I'I’H' TllF. Cl'l'-\TI('I."-‘. AN” “12:11 '[0 IL\ \‘I’. THIS VASE PRUFFCFIED UNDER '
fﬁstJ-‘L. KIM".
Sign“! _ _ _ __ ___ ___ _ _ _ _ __ nM' Kigdfll ------ _ _ _ _ __
"Huh”: 'innhﬂ 5mm
AGENCY FOR
mulu :1-Eu I-uuM -I=-“ Il'rrf' HEALTH CARE ADMINIW

DEPUTY

MHJE‘W/Y‘Imu._
namiﬁtﬁ—r '

 

N(l'i‘ltfli

-- Paaﬁ‘ﬂaczmsﬁr "r"

 
  

YUU HAVE A 'I‘U'I'AI; 0F SFXTY {6”} DA Y3 Illﬂﬁijf .
'ﬁ'ﬂfi _SEILYJ-ij) UPON YOU TO PAY THE FINE AND CUSI‘S SPECIFIED.
CITAT'I‘IJN AULUMJE.AI_JJ_ BECI'JME‘S A FINA}. URINE}? Oi: TH}? RUﬂIU] H" YOU
DO NUT INSI’UTE THE CI‘I‘WHON W'I'I'HIN THIRTY (EU) DAYS {$IT__|_E_HL_‘I_J_'A_I ‘ ' ‘3‘
g;I'FAL‘I_U__I§I_3V_{X__S_S£;Egﬂﬂjﬂli‘gxﬂi AS A FINN EJJ-iIJIZR, Tm: FINE ANIN 131's
SHAEJ, ”F. DUE TU THE BOARD “"l'i'HIN THIRTY (JG) DAYS 0}? 'HH‘: DJ’THL 0]" TIME
FINAL ORDER. AFI'FR THIS CI'I'ATION HAS BECOME A 17INALURUI‘IR. FAILURE
TO PAY 'I‘ilE FINE AND CF')S'I‘S SPECIFIED {Tf_)NS'T']'i'H'T'FS A VIUT.A'I'I(JN 0F A
FINAL. ORDER OF THE “UAHD, AND MAY SURTEKTF YOU TO FURTHER
DISCIPLINARY ACTH'JN, ALL PAYMENTS SHALL RF: MADE TU 11 ”5. UTEPARII'IWENT
OF BUSINESS AND PROFESSIONAL REGULATTUN. RcvcnndVaiitlatitm Unit,
Nonhwood Ccnlrc‘ 1940 North NIDHIO-E Street, ‘J'alfnhnékcu, Florida 33393—0183, PLEASE".
ATTACH A COPY OF THIS CI'I‘ATIUN “11'” YOUR I'A YMEN'I‘.

  
 

132331: 1133;] j1;___u ELSE I: u y u :1‘;

I HEREBY CER'I"FI-“r‘ Hm! n Ian' and L‘mrx-rt mm- of tho frm-puing I'imlirm hiss 1mm
H . , . ‘
.-<r\c‘alllp.111. 'I‘y'r' Rab??? (BQVanJ g\u\\£C-:._\
"|[' C U EIR‘LLK‘OV‘ VMLW-x. HQQE‘A‘L\
' ' \La\\ “LW \ “.1qu Qua,

¢\F\io\-M\ -,F'L—- 33‘36. _ ‘ _
h)’ l’uismml Htl'viceHJS. (Tcurﬁc‘d Mm]. Rmrrlumi Hrln-rry, [Ins HE” {?:w nl
‘-9Q‘-\<.‘\ win" .‘HQL' .

_. ,___Lr. .. __.___ ______ _... _

"Q
.‘éigtnntnrc

F1 iurn. iiﬁweﬁﬁhé1"R'F1V'I—I

"-27-!- .
erllt'Ei nr- .-\l'1‘f-I,T..'\I|-. mun :5

 

Ellr'. -.:|!:1|||~.:. l-vnlll‘rlr‘< 1| i'lml IIIrle'I M ”W: HHJI‘II III'.|'|i|.|1I,'I'='|.' |-.nl I"IK1I!"~-"|‘. i‘. '
||!::|‘,- (3.!“ 1LI'I' .:.‘ ‘F‘r' fi."‘_' '||“I": \k'll:r IE [|.-- ’ |f.!riln|! '.' .!-. r-r'.--| llllf‘l VI". Il' |!1'§r"i||'v-'I'|
l' -. I|-:|"'-. : !|.1.1IJ|.|-| all I!!- |§:I.|n' ‘vlll [-12'” ‘|"' |i""| ' '- ""||".| |-- 'I:' |'-|-.|II:I E --'.III =.'
',lvuir-I“ |.. -.-u-: : Inn !. '.- !-.| ' :l- ';| II'v-III’ IL: ."-,|-!:| .'

aI'l‘ '|'| -!|':|' .'.'!|||||.'-II |"||"!||| 1:1 -|.-v-'.‘f' -'- “---:!-'.'

! ' !--!I-5’.'-"’--' [II ' .---I|I!.'. .iII:I-'-||!Il |-':I'-"1i=| 'I .‘-'-.g-|n.- -r:-. .-l .3”..-

;-.|| ”H; I”. | | .1 ..| ||.- _u 5"”i" .u .u !-...-.. ..-‘ |'...I- I.I 1'".

